@media (min-width: 2560px) {

    /*****HEADER*****/
    .headerBG {
        background-size: contain;
        padding-bottom: 1300px;
    }

    .headerBG-dragons {
        background-size: contain;
        padding-bottom: 1300px;
    }

    .headerBG-about {
        background-size: contain;
        padding-bottom: 1300px;
    }

    #globalHeader {
        .header-container {
            .logo img {
                width: 150px;
            }

            .navigation ul li {
                font-size: 52px;
            }

            .header-vectors {
                .location img {
                    width: 100px;
                    height: 100px;
                }

                .account img {
                    width: 80px;
                    height: 80px;
                }
            }
        }

        .indexButton {
            a {
                top: 60%;
                width: fit-content;

                button {
                    font-size: 62px;
                }
            }
        }

        .title h1 {
            top: 45%;
            font-size: 118px;
        }

        .title h1:after {
            width: 850px;
        }
    }

    /*Homepage*/
    #content {
        article {
            h1 {
                font-size: 72px;
            }

            p {
                font-size: 30px;
            }
        }

        .info-container {
            div {
                h2 {
                    font-size: 72px;
                }

                p {
                    width: 1700px;
                    font-size: 30px;
                }

                button {
                    font-size: 48px;
                }

                img {
                    width: 500px;
                }
            }
        }

        .info1-container {
            div {
                h2 {
                    font-size: 72px;
                }

                p {
                    width: 1700px;
                    font-size: 30px;

                    a {
                        font-size: inherit;
                    }
                }

                button {
                    font-size: 48px;
                }

                img {
                    width: 500px;
                }
            }
        }

        .info2-container {
            div {
                h2 {
                    font-size: 72px;
                }

                p {
                    width: 1700px;
                    font-size: 30px;
                }

                img {
                    width: 500px;
                }
            }
        }
    }

    /*Dragons*/
    #shop {
        .position-initial {
            right: -1580px;
        }

        aside {
            #cart-toggle {
                padding: 30px;
                height: 70px;

                .cart-icon img {
                    width: 75px;
                }

                #number-container {
                    top: -38%;

                    div {
                        font-size: 16px;
                    }
                }
            }

            .table-container {
                height: 730px;

                #cart {
                    #cartTable {
                        width: 1500px;

                        ul {
                            li {
                                div {
                                    font-size: 18px;

                                    #clearSelection {
                                        font-size: 28px;
                                        padding: 15px 30px;
                                    }

                                    #checkout {
                                        padding: 15px 30px;

                                        a {
                                            font-size: 28px;
                                        }
                                    }
                                }

                                .removeBtn {
                                    padding: 10px;

                                    img {
                                        width: 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        #shopTitle {
            margin-top: 20px;
            font-size: 72px;
        }

        hr {
            width: 2300px;
        }
    }

    /*About*/
    #about {
        .section1 {
            margin: 120px 0px;

            .information div {
                h2 {
                    font-size: 72px;
                }

                p {
                    width: 1300px;
                    font-size: 42px;
                }

                img {
                    width: 900px;
                }
            }

            .visionAndMission {
                margin: 200px 30px;

                .VAMimg img {
                    width: 500px;
                }

                h2 {
                    font-size: 56px;
                }

                p {
                    width: 800px;
                    font-size: 36px;
                }
            }
        }

        .section2 {
            article {
                .adopt {
                    h3 {
                        font-size: 52px;
                    }

                    p {
                        width: 1000px;
                        font-size: 36px;
                    }

                    img {
                        width: 900px;
                    }
                }
            }
        }
    }

    /*Contact*/
    #contact {
        h1 {
            padding-top: 280px;
            font-size: 102px;
        }

        .formulary {
            fieldset {
                width: 1200px;

                div {
                    label {
                        font-size: 52px;
                    }

                    input {
                        font-size: 48px;
                        padding: 20px;
                        height: 50px;
                    }

                    textarea {
                        font-size: 48px;
                        padding: 20px;
                        height: 400px;
                    }
                }
            }

            div {
                margin: 80px;

                .checkbox {
                    .field {
                        width: 50px;
                        height: 50px;
                    }

                    label {
                        font-size: 48px;
                    }
                }

                .buttons {
                    margin: 0px;

                    input {
                        width: 600px;
                        margin: 0px 20px;
                        font-size: 62px;
                    }
                }
            }
        }
    }

    /*****FOOTER*****/
    footer {
        section {
            .copyright p {
                font-size: 28px;
            }

            .social img {
                width: 80px;
            }

            .policies ul li a {
                font-size: 28px;
            }
        }
    }
}

@media (min-width: 1920px) and (max-width: 2559px) {

    /*****HEADER*****/
    .headerBG {
        background-size: contain;
        padding-bottom: 1000px;
    }

    .headerBG-dragons {
        background-size: contain;
        padding-bottom: 1000px;
    }

    .headerBG-about {
        background-size: contain;
        padding-bottom: 1000px;
    }

    #globalHeader {
        .header-container {
            .logo img {
                width: 100px;
            }

            .navigation ul li {
                font-size: 36px;
            }

            .header-vectors {
                .location img {
                    width: 65px;
                    height: 65px;
                }

                .account img {
                    width: 65px;
                    height: 65px;
                }
            }
        }

        .indexButton {
            a {
                top: 60%;
                width: fit-content;

                button {
                    font-size: 42px;
                }
            }
        }

        .title h1 {
            top: 45%;
            font-size: 90px;
        }

        .title h1:after {
            width: 650px;
        }
    }

    /*Homepage*/
    #content {
        article {
            h1 {
                font-size: 56px;
            }

            p {
                font-size: 24px;
            }
        }

        .info-container {
            div {
                h2 {
                    font-size: 56px;
                }

                p {
                    width: 1200px;
                    font-size: 24px;
                }

                button {
                    font-size: 32px;
                }

                img {
                    width: 400px;
                }
            }
        }

        .info1-container {
            div {
                h2 {
                    font-size: 56px;
                }

                p {
                    width: 1200px;
                    font-size: 24px;

                    a {
                        font-size: inherit;
                    }
                }

                button {
                    font-size: 32px;
                }

                img {
                    width: 400px;
                }
            }
        }

        .info2-container {
            div {
                h2 {
                    font-size: 56px;
                }

                p {
                    width: 1200px;
                    font-size: 24px;
                }

                img {
                    width: 400px;
                }
            }
        }
    }

    /*About*/
    #about {
        .section1 {
            .information div {
                p {
                    width: 800px;
                    font-size: 24px;
                }
            }

            .visionAndMission {
                .VAMimg img {
                    width: 400px;
                }

                h2 {
                    font-size: 42px;
                }

                p {
                    width: 600px;
                    font-size: 22px;
                }
            }
        }

        .section2 {
            article {
                .adopt {
                    h3 {
                        font-size: 38px;
                    }

                    p {
                        width: 750px;
                        font-size: 24px;
                    }

                    img {
                        width: 600px;
                    }
                }
            }
        }
    }

    /*Contact*/
    #contact {
        h1 {
            padding-top: 220px;
            font-size: 72px;
        }

        .formulary {
            fieldset {
                width: 900px;

                div {
                    label {
                        font-size: 42px;
                    }

                    input {
                        font-size: 38px;
                        padding: 15px;
                        height: 40px;
                    }

                    textarea {
                        font-size: 38px;
                        padding: 15px;
                        height: 300px;
                    }
                }
            }

            div {
                margin: 70px;

                .checkbox {
                    .field {
                        width: 40px;
                        height: 40px;
                    }

                    label {
                        font-size: 38px;
                    }
                }

                .buttons {
                    margin: 0px;

                    input {
                        width: 460px;
                        margin: 0px 20px;
                        font-size: 52px;
                    }
                }
            }
        }
    }

    /*****FOOTER*****/
    footer {
        section {
            .copyright p {
                font-size: 24px;
            }

            .social img {
                width: 65px;
            }

            .policies ul li a {
                font-size: 24px;
            }
        }
    }
}

@media (max-width: 1200px) {

    /*****HEADER*****/
    #globalHeader {
        .header-container {
            display: none;
        }

        .responsive-header {
            display: initial;

            .header-mobile {
                background: rgba(0, 0, 0, 0.775);
                display: grid;
                grid-template-areas: "logo dropdown-menu header-vectors";
                align-items: center;
                z-index: 2;
                position: fixed;
                width: 100%;

                .logo {
                    width: 75px;
                    margin: 10px 0px 10px 30px;
                }

                .dropdown-menu {
                    margin: 10px 0px;
                    text-align: center;

                    #dropdown-trigger {
                        transition: 0.5s;
                        width: 50px;
                    }

                    .dropdown-trigger-up {
                        transition: 0.5s;
                        -webkit-transform: scaleY(-1);
                        transform: scaleY(-1);
                    }

                    .dropdown-hidden {
                        top: -280%;
                        transition: 0.5s;
                    }

                    .dropdown-shown {
                        top: 99%;
                        transition: 0.5s;
                    }

                    #dropdown {
                        z-index: 1;
                        transition: 0.5s;
                        position: absolute;
                        background: rgba(0, 0, 0, 0.885);
                        width: 70%;
                        right: 14.3vw;
                        border-bottom-left-radius: 10px;
                        border-bottom-right-radius: 10px;

                        ul {
                            text-align: center;
                            padding: 0%;
                            padding: 5px;

                            a {
                                text-decoration: none;
                                color: #fff;

                                li {
                                    list-style-type: none;
                                    display: block;
                                    font-size: 36px;
                                    margin: 15px;
                                }

                                li:hover {
                                    color: #fff;
                                }

                                li:active {
                                    color: #efc864;
                                }
                            }
                        }
                    }
                }

                .header-vectors {
                    text-align: right;
                    margin: 10px 30px 10px 0px;

                    .location img {
                        width: 50px;
                        height: 50px;
                        margin: 0px 10px 0 0;
                        display: inline;
                    }

                    .account img {
                        width: 50px;
                        height: 50px;
                        margin: 0 0 0 10px;
                        display: inline;
                    }
                }
            }
        }

        .indexButton a {
            button:hover {
                opacity: 70%;
                transition: 0s;
            }

            button:active {
                opacity: 100%;
                transition: 0.2s;
            }
        }

        .title {
            h1 {
                font-size: 68px;
            }

            h1:after {
                width: 480px;
            }
        }
    }

    /*Homepage*/
    #content {
        article {
            h1 {
                font-size: 48px;
            }

            p {
                font-size: 16px;
            }
        }

        .info-container {
            div {
                h2 {
                    font-size: 36px;
                }

                p {
                    width: 700px;
                    font-size: 16px;
                }

                button {
                    font-size: 28px;
                }

                img {
                    width: 250px;
                }
            }
        }

        .info1-container {
            div {
                h2 {
                    font-size: 36px;
                }

                p {
                    width: 700px;
                    font-size: 16px;

                    a {
                        font-size: inherit;
                    }
                }

                button {
                    font-size: 28px;
                }

                img {
                    width: 250px;
                }
            }
        }

        .info2-container {
            div {
                h2 {
                    font-size: 36px;
                }

                p {
                    width: 700px;
                    font-size: 16px;
                }

                img {
                    width: 250px;
                }
            }
        }
    }

    /*Dragons*/
    #shop {
        .position-initial {
            transition: 0.5s;
            right: -115vh;
            position: fixed;
        }

        aside {
            .table-container {
                #cart {
                    #cartTable {
                        width: 850px;

                        ul li {
                            .removeBtn:hover {
                                background-color: rgba(227, 73, 73, 0.718);
                            }

                            .removeBtn:active {
                                background-color: rgba(241, 37, 37, 0.901);
                            }

                            div {
                                #clearSelection:hover {
                                    background-color: #fff;
                                    color: #000;
                                }

                                #clearSelection:active {
                                    background-color: rgba(241, 37, 37, 0.901);
                                    color: #fff;
                                }

                                #checkout:hover {
                                    background-color: #fff;
                                    color: #000;
                                }

                                #checkout:active {
                                    background-color: rgba(37, 241, 37, 0.901);
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }

        aside:hover {
            #cart-toggle {
                background-color: rgba(0, 0, 0, 0.775);
            }
        }

        aside:active {
            #cart-toggle {
                background-color: #0b202b;
            }
        }

        hr {
            width: 900px;
        }

        section .card .card-inner .card-back {
            .select:hover {
                background-color: #ffbe33;
            }

            .select:active {
                background-color: #d4b05a;
            }
        }
    }

    .toast {
        display: none;
    }

    /*About*/
    #about {
        .section1 {
            .information div {
                margin: 20px 30px;

                h2 {
                    font-size: 38px;
                }

                p {
                    width: 500px;
                    font-size: 16px;
                }

                img {
                    width: 350px;
                }
            }

            .visionAndMission {
                .VAMimg img {
                    width: 220px;
                }

                h2 {
                    font-size: 32px;
                    margin-bottom: 10px;
                }

                p {
                    width: 350px;
                    font-size: 16px;
                }
            }
        }

        .section2 {
            article {
                .adopt {
                    h3 {
                        font-size: 32px;
                    }

                    p {
                        width: 500px;
                        font-size: 16px;
                    }

                    img {
                        width: 400px;
                    }
                }
            }
        }
    }

    /*About*/
    #about {
        .section1 {
            .information {
                flex-flow: column;

                div {
                    margin: 20px 20px;

                    h2 {
                        text-align: center;
                        font-size: 36px;
                    }

                    p {
                        text-align: center;
                        width: 500px;
                        font-size: 16px;
                    }

                    img {
                        width: 500px;
                    }
                }
            }

            .visionAndMission {
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;

                .VAMimg img {
                    width: 250px;
                }

                .vision {
                    margin: 20px 0;
                }

                h2 {
                    font-size: 32px;
                    margin-bottom: 10px;
                }

                .mission {
                    margin: 20px 0px;
                }

                p {
                    width: 500px;
                    font-size: 16px;
                }
            }
        }

        .section2 {
            padding: 40px 0;

            article {
                .adopt {
                    margin: 0px 30px;

                    h3 {
                        font-size: 20px;
                    }

                    p {
                        width: 300px;
                        font-size: 14px;
                    }

                    img {
                        width: 345px;
                    }
                }
            }
        }
    }

    /*Contact*/
    #contact .formulary div .buttons {
        input:hover {
            background-color: #fff;
        }

        input:active {
            background-color: #e0bb60;
        }
    }

    /*****FOOTER*****/
    footer {
        section {
            .copyright p {
                font-size: 16px;
            }

            .social img {
                width: 45px;
            }

            .policies ul li {

                a {
                    font-size: 16px;
                }

                a:hover {
                    background-color: #fff;
                }

                a:active {
                    background-color: #efc864;
                }
            }
        }
    }
}

@media (max-width: 1024px) {

    /*****HEADER*****/
    .headerBG {
        padding-bottom: 576px;
    }

    .headerBG-dragons {
        background-image: url(../../assets/images/Bloodchaser/Warelm/Warelm_Side_flipped.png);
        padding-bottom: 576px;
    }

    .headerBG-about {
        padding-bottom: 576px;
    }

    #globalHeader {
        .responsive-header .header-mobile {
            .dropdown-menu #dropdown {
                right: 14.3vw;
            }

            .header-vectors {
                .location img {
                    margin: 0 5px 0 0;
                }

                .account img {
                    margin: 0 0 0 5px;
                }
            }
        }

        .indexButton a {
            top: 40%;
        }

        .title {
            h1 {
                font-size: 58px;
                top: 40%;
            }

            h1:after {
                width: 400px;
            }
        }
    }

    /*Homepage*/
    #content {
        article {
            h1 {
                font-size: 38px;
            }

            p {
                font-size: 14px;
            }
        }

        .info-container {
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;

            div {
                h2 {
                    font-size: 32px;
                }

                p {
                    width: 650px;
                    font-size: 16px;
                }

                button {
                    margin: 20px auto 0px;
                    font-size: 24px;
                }

                img {
                    width: 250px;
                }
            }
        }

        .info1-container {
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;

            div {
                h2 {
                    font-size: 32px;
                }

                p {
                    width: 650px;
                    font-size: 16px;

                    a {
                        font-size: inherit;
                    }
                }

                button {
                    margin: 20px auto 0px;
                    font-size: 24px;
                }

                img {
                    width: 250px;
                }
            }
        }

        .info2-container {
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;

            div {
                h2 {
                    font-size: 32px;
                }

                p {
                    width: 650px;
                    font-size: 16px;
                }

                img {
                    width: 250px;
                }
            }
        }
    }

    /*Dragons*/
    #shop {
        padding: 60px 30px;

        .position-initial {
            transition: 0.5s;
            right: -86.5vh;
            position: fixed;
        }

        aside {
            .table-container {
                height: 500px;

                #cart #cartTable {
                    width: 600px;

                    ul li {
                        div {
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        hr {
            width: 620px;
        }

        section .card {
            width: 280px;
            margin: 20px 15px 450px;

            .card-inner {

                .card-front {
                    height: 420px;

                    h3 {
                        margin: 10px 0px 5px;
                        font-size: 22px;
                    }

                    img {
                        width: 250px;
                    }

                    p {
                        font-size: 18px;
                        margin: 10px;
                    }

                    #rarity {
                        font-size: 20px;
                    }

                    #rarity:after {
                        width: 260px;
                    }

                    .price {
                        padding: 5px;

                        p {
                            font-size: 28px;
                        }
                    }
                }

                .card-back {
                    width: 280px;
                    height: 420px;

                    img {
                        margin: 10px;
                        width: 230px;
                    }

                    .select {
                        margin: 18px 20px;
                        padding: 15px 0;

                        p {
                            font-size: 28px;
                        }
                    }
                }
            }
        }
    }

    /*Contact*/
    #contact {
        h1 {
            padding-top: 150px;
            font-size: 42px;
        }

        .formulary {
            fieldset {
                width: 500px;

                div {
                    label {
                        font-size: 28px;
                    }

                    input {
                        font-size: 24px;
                        padding: 10px;
                        height: 20px;
                    }

                    textarea {
                        font-size: 24px;
                        padding: 10px;
                        height: 150px;
                    }
                }
            }

            div {
                margin: 40px;

                .checkbox {
                    .field {
                        width: 20px;
                        height: 20px;
                    }

                    label {
                        font-size: 20px;
                    }
                }

                .buttons {
                    margin: 0 0 10px;

                    input {
                        width: 250px;
                        margin: 0px 20px;
                        font-size: 34px;
                    }
                }
            }
        }
    }

    /*****FOOTER*****/
    footer {
        section {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;

            .copyright p {
                font-size: 18px;
            }

            .social img {
                margin: 50px 20px;
                width: 45px;
            }

            .policies ul li {
                margin: 0 20px;

                a {
                    text-decoration: underline;
                    font-size: 18px;
                }
            }
        }
    }
}

@media (max-width: 768px) {

    /*****HEADER*****/
    #globalHeader {
        .responsive-header {
            .header-mobile {
                .logo {
                    width: 64px;

                    margin: 10px 0px 10px 20px;
                }

                .dropdown-menu {
                    margin: 10px 0px;
                    text-align: center;

                    #dropdown-trigger {
                        transition: 0.5s;
                        width: 45px;
                    }

                    .dropdown-trigger-up {
                        transition: 0.5s;
                        -webkit-transform: scaleY(-1);
                        transform: scaleY(-1);
                    }

                    .dropdown-hidden {
                        top: -290%;
                        transition: 0.5s;
                    }

                    .dropdown-shown {
                        top: 99%;
                        transition: 0.5s;
                    }

                    #dropdown {
                        right: 14.3vw;
                    }
                }

                .header-vectors {
                    margin: 10px 20px 10px 0px;

                    .location img {
                        width: 45px;
                        height: 45px;
                    }

                    .account img {
                        width: 45px;
                        height: 45px;
                    }
                }
            }
        }

        .indexButton a {
            top: 50%;
        }

        .title {
            h1 {
                font-size: 42px;
                top: 50%;
            }

            h1:after {
                width: 290px;
            }
        }
    }

    /*Homepage*/
    #content {
        article {
            h1 {
                font-size: 38px;
            }

            p {
                font-size: 12px;
            }
        }

        .info-container {
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;

            div {
                h2 {
                    font-size: 32px;
                }

                p {
                    width: 520px;
                    font-size: 14px;
                }

                button {
                    margin: 20px auto 0px;
                    font-size: 24px;
                }

                img {
                    width: 250px;
                }
            }
        }

        .info1-container {
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;

            div {
                h2 {
                    font-size: 32px;
                }

                p {
                    width: 520px;
                    font-size: 14px;

                    a {
                        font-size: inherit;
                    }
                }

                button {
                    margin: 20px auto 0px;
                    font-size: 24px;
                }

                img {
                    width: 250px;
                }
            }
        }

        .info2-container {
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;

            div {
                h2 {
                    font-size: 32px;
                }

                p {
                    width: 520px;
                    font-size: 14px;
                }

                img {
                    width: 250px;
                }
            }
        }
    }

    /*Dragons*/
    #shop {
        padding: 40px 30px;

        .position-initial {
            transition: 0.5s;
            right: -115vh;
            position: fixed;
        }

        aside {
            .table-container {
                height: 400px;

                #cart {
                    padding: 20px;

                    #cartTable {
                        width: 600px;

                        ul {
                            padding: 0%;

                            li {
                                div {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }

        #shopTitle {
            font-size: 36px;
        }

        hr {
            width: 550px;
        }

        section .card {
            width: 240px;
            margin: 15px 15px 400px;

            .card-inner {

                .card-front {
                    height: 360px;

                    h3 {
                        margin: 5px 0px 5px;
                        font-size: 18px;
                    }

                    img {
                        width: 220px;
                    }

                    p {
                        font-size: 18px;
                        margin: 5px;
                    }

                    #rarity {
                        font-size: 20px;
                    }

                    #rarity:after {
                        width: 210px;
                    }

                    .price {
                        padding: 5px;

                        p {
                            font-size: 24px;
                        }
                    }
                }

                .card-back {
                    width: 240px;
                    height: 360px;

                    img {
                        margin: 10px;
                        width: 200px;
                    }

                    .select {
                        margin: 10px 20px;
                        padding: 15px 0;

                        p {
                            font-size: 24px;
                        }
                    }
                }
            }
        }
    }

    /*About*/
    #about {
        .section2 {
            padding: 20px 0;

            article {

                .adopt {
                    margin: 20px 30px;

                    h3 {
                        font-size: 20px;
                        margin-bottom: 10px;
                    }

                    p {
                        width: 500px;
                        font-size: 14px;
                    }

                    img {
                        width: 345px;
                    }
                }
            }
        }
    }

    /*Contact*/
    #contact {
        h1 {
            padding-top: 120px;
            font-size: 38px;
        }

        .formulary {
            fieldset {
                width: 400px;

                div {
                    label {
                        font-size: 24px;
                    }

                    input {
                        font-size: 20px;
                        padding: 10px;
                        height: 20px;
                    }

                    textarea {
                        font-size: 20px;
                        padding: 10px;
                        height: 130px;
                    }
                }
            }

            div {
                margin: 30px;

                .checkbox {
                    .field {
                        width: 20px;
                        height: 20px;
                    }

                    label {
                        font-size: 16px;
                    }
                }

                .buttons {
                    input {
                        width: 200px;
                        margin: 0px 20px;
                        font-size: 24px;
                    }
                }
            }
        }
    }

    /*****FOOTER*****/
    footer {
        section {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;

            .copyright p {
                font-size: 16px;
            }

            .social img {
                margin: 30px 20px;
                width: 42px;
            }

            .policies ul li {
                margin: 0 20px;

                a {
                    text-decoration: underline;
                    font-size: 16px;
                }
            }
        }
    }
}

@media (max-width: 600px) {

    /*****HEADER*****/
    .headerBG {
        padding-bottom: 400px;
    }

    .headerBG-dragons {
        padding-bottom: 400px;
    }

    .headerBG-about {
        padding-bottom: 400px;
    }

    #globalHeader {
        .responsive-header {
            .header-mobile {
                .logo {
                    width: 50px;

                    margin: 10px 0px 10px 20px;
                }

                .dropdown-menu {
                    margin: 10px 0px;
                    text-align: center;

                    #dropdown-trigger {
                        transition: 0.5s;
                        width: 40px;
                    }

                    .dropdown-trigger-up {
                        transition: 0.5s;
                        -webkit-transform: scaleY(-1);
                        transform: scaleY(-1);
                    }

                    .dropdown-hidden {
                        top: -350%;
                        transition: 0.5s;
                    }

                    .dropdown-shown {
                        top: 99%;
                        transition: 0.5s;
                    }

                    #dropdown {
                        z-index: 1;
                        transition: 0.5s;
                        position: absolute;
                        background: rgba(0, 0, 0, 0.885);
                        width: 60%;
                        right: 19.5vw;
                        border-bottom-left-radius: 10px;
                        border-bottom-right-radius: 10px;

                        ul {
                            text-align: center;
                            padding: 0%;
                            padding: 5px;

                            a {
                                text-decoration: none;
                                color: #fff;

                                li {
                                    list-style-type: none;
                                    display: block;
                                    font-size: 32px;
                                    margin: 15px;
                                }

                                li:hover {
                                    color: #fff;
                                }

                                li:active {
                                    color: #efc864;
                                }
                            }
                        }
                    }
                }

                .header-vectors {
                    margin: 10px 20px 10px 0px;

                    .location img {
                        width: 40px;
                        height: 40px;
                    }

                    .account img {
                        width: 40px;
                        height: 40px;
                    }
                }
            }
        }

        .indexButton a {
            width: 200px;

            button {
                font-size: 24px;
            }
        }

        .title {
            h1 {
                font-size: 42px;
            }

            h1:after {
                width: 290px;
            }
        }
    }

    /*Homepage*/
    #content {
        article {
            h1 {
                font-size: 38px;
            }

            p {
                font-size: 12px;
            }
        }

        .info-container {
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 20px 30px;

            div {
                h2 {
                    font-size: 32px;
                }

                p {
                    width: 410px;
                    font-size: 14px;
                }

                button {
                    margin: 20px auto 0px;
                    font-size: 24px;
                }

                img {
                    width: 250px;
                }
            }
        }

        .info1-container {
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 20px 30px;

            div {
                h2 {
                    font-size: 32px;
                }

                p {
                    width: 410px;
                    font-size: 14px;

                    a {
                        font-size: inherit;
                    }
                }

                button {
                    margin: 20px auto 0px;
                    font-size: 24px;
                }

                img {
                    width: 250px;
                }
            }
        }

        .info2-container {
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 20px 30px 30px;

            div {
                h2 {
                    font-size: 32px;
                }

                p {
                    width: 410px;
                    font-size: 14px;
                }

                img {
                    width: 250px;
                }
            }
        }
    }

    /*Dragons*/
    #shop {
        padding: 35px 10px;

        .position-initial {
            transition: 0.5s;
            right: -77vh;
            position: fixed;
        }

        aside {

            #cart-toggle {
                height: 35px;

                .cart-icon img {
                    width: 35px;
                }

                #number-container {
                    width: 17%;
                    padding: 3px 10px;

                    div {
                        font-size: 10px;
                    }
                }
            }

            .table-container {
                height: 280px;

                #cart {
                    padding: 10px 10px 0 0;

                    #cartTable {
                        width: 350px;
                        padding: 0px;

                        ul {
                            padding: 0%;
                            padding-left: 10px;

                            li {
                                padding: 12px 15px;

                                div {
                                    font-size: 12px;

                                    #clearSelection {
                                        font-size: 16px;
                                    }

                                    #checkout a {
                                        font-size: 16px;
                                    }
                                }

                                .removeBtn {
                                    padding: 3px 5px;

                                    img {
                                        width: 10px;
                                    }
                                }
                            }

                            .col-2 {
                                flex-basis: 20%;
                            }

                            .col-3 {
                                flex-basis: 10%;
                            }
                        }
                    }
                }
            }
        }

        #shopTitle {
            font-size: 36px;
        }

        hr {
            width: 450px;
        }

        section .card {
            width: 200px;
            margin: 15px 15px 360px;

            .card-inner {

                .card-front {
                    height: 328px;

                    h3 {
                        margin: 5px 0px 5px;
                        font-size: 16px;
                    }

                    img {
                        width: 180px;
                    }

                    p {
                        font-size: 18px;
                        margin: 5px;
                    }

                    #rarity {
                        font-size: 20px;
                    }

                    #rarity:after {
                        width: 170px;
                    }

                    .price {
                        padding: 5px;

                        p {
                            font-size: 24px;
                        }
                    }
                }

                .card-back {
                    width: 200px;
                    height: 328px;

                    img {
                        margin: 10px;
                        width: 150px;
                    }

                    .select {
                        margin: 38px 15px;
                        padding: 15px 0;

                        p {
                            font-size: 24px;
                        }
                    }
                }
            }
        }
    }

    /*About*/
    #about {
        .section1 {
            margin: 40px 30px;

            .information {
                flex-flow: column;

                div {
                    margin: 20px 20px;

                    h2 {
                        text-align: center;
                        font-size: 38px;
                    }

                    p {
                        text-align: center;
                        width: 400px;
                        font-size: 16px;
                    }

                    img {
                        width: 500px;
                    }
                }
            }

            .visionAndMission {
                margin: 20px 30px;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;

                .VAMimg img {
                    width: 200px;
                }

                .vision {
                    margin: 20px 0;
                }

                h2 {
                    font-size: 28px;
                    margin-bottom: 10px;
                }

                .mission {
                    margin: 20px 0px;
                }

                p {
                    width: 400px;
                    font-size: 14px;
                }
            }
        }

        .section2 {
            padding: 10px 0;

            article {

                .adopt {
                    margin: 15px 30px;

                    h3 {
                        font-size: 20px;
                        margin-bottom: 10px;
                    }

                    p {
                        width: 400px;
                        font-size: 14px;
                    }

                    img {
                        width: 300px;
                    }
                }
            }
        }
    }

    /*Contact*/
    #contact {
        h1 {
            padding-top: 100px;
            font-size: 32px;
        }

        .formulary {
            margin-top: -10px;

            fieldset {
                width: 300px;

                div {
                    margin: 20px 0;

                    label {
                        margin: 0;
                        font-size: 22px;
                    }

                    input {
                        margin-top: -15px;
                        font-size: 18px;
                        padding: 10px;
                        height: 20px;
                    }

                    textarea {
                        margin-top: -15px;
                        font-size: 18px;
                        padding: 10px;
                        height: 120px;
                    }
                }
            }

            div {
                margin: 20px 0px;

                .checkbox {
                    .field {
                        width: 10px;
                        height: 10px;
                    }

                    label {
                        font-size: 14px;
                    }
                }

                .buttons {
                    input {
                        width: 150px;
                        margin: 0px 20px;
                        font-size: 22px;
                    }
                }
            }
        }
    }
}

@media (max-width: 480px) {

    /*****HEADER*****/
    .headerBG {
        padding-bottom: 400px;
    }

    .headerBG-dragons {
        padding-bottom: 320px;
    }

    .headerBG-about {
        padding-bottom: 320px;
    }

    #globalHeader {
        .responsive-header {
            .header-mobile {
                .logo {
                    width: 40px;

                    margin: 10px 0px 10px 20px;
                }

                .dropdown-menu {
                    margin: 10px 0px;
                    text-align: center;

                    #dropdown-trigger {
                        transition: 0.5s;
                        width: 32px;
                    }

                    .dropdown-trigger-up {
                        transition: 0.5s;
                        -webkit-transform: scaleY(-1);
                        transform: scaleY(-1);
                    }

                    .dropdown-hidden {
                        top: -380%;
                        transition: 0.5s;
                    }

                    .dropdown-shown {
                        top: 99%;
                        transition: 0.5s;
                    }

                    #dropdown {
                        z-index: 1;
                        transition: 0.5s;
                        position: absolute;
                        background: rgba(0, 0, 0, 0.885);
                        width: 60%;
                        right: 19.5;
                        border-bottom-left-radius: 10px;
                        border-bottom-right-radius: 10px;

                        ul {
                            text-align: center;
                            padding: 0%;
                            padding: 5px;

                            a {
                                text-decoration: none;
                                color: #fff;

                                li {
                                    list-style-type: none;
                                    display: block;
                                    font-size: 28px;
                                    margin: 15px;
                                }

                                li:hover {
                                    color: #fff;
                                }

                                li:active {
                                    color: #efc864;
                                }
                            }
                        }
                    }
                }

                .header-vectors {
                    margin: 10px 20px 10px 0px;

                    .location img {
                        width: 32px;
                        height: 32px;
                    }

                    .account img {
                        width: 32px;
                        height: 32px;
                    }
                }
            }
        }

        .indexButton a {
            width: 200px;

            button {
                font-size: 22px;
            }
        }

        .title {
            h1 {
                font-size: 28px;
            }

            h1:after {
                width: 190px;
            }
        }
    }

    /*Homepage*/
    #content {
        article {
            h1 {
                font-size: 32px;
            }

            p {
                font-size: 10px;
            }
        }

        .info-container {
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 20px 30px;

            div {
                h2 {
                    font-size: 24px;
                }

                p {
                    width: 265px;
                    font-size: 12px;
                }

                button {
                    margin: 20px auto 0px;
                    font-size: 16px;
                }

                img {
                    width: 200px;
                }
            }
        }

        .info1-container {
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 20px 30px;

            div {
                h2 {
                    font-size: 24px;
                }

                p {
                    width: 265px;
                    font-size: 12px;

                    a {
                        font-size: inherit;
                    }
                }

                button {
                    margin: 20px auto 0px;
                    font-size: 24px;
                }

                img {
                    width: 200px;
                }
            }
        }

        .info2-container {
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 20px 30px 30px;

            div {
                h2 {
                    font-size: 24px;
                }

                p {
                    width: 265px;
                    font-size: 12px;
                }

                img {
                    width: 200px;
                }
            }
        }
    }

    /*Dragons*/
    #shop {
        padding: 25px 10px;

        .position-initial {
            transition: 0.5s;
            right: -85vh;
            position: fixed;
        }

        aside {
            top: 25%;

            #cart-toggle {
                height: 30px;

                .cart-icon img {
                    width: 30px;
                }

                #number-container {
                    width: 17%;
                    padding: 3px 8px;

                    div {
                        font-size: 8px;
                    }
                }
            }

            .table-container {
                height: 230px;

                #cart {
                    padding: 10px 10px 0 0;

                    #cartTable {
                        width: 250px;
                        padding: 0px;

                        ul {
                            padding: 0%;
                            padding-left: 10px;

                            li {
                                padding: 12px 15px;

                                div {
                                    font-size: 10px;

                                    #clearSelection {
                                        font-size: 12px;
                                    }

                                    #checkout {
                                        padding: 7.2px 20px;

                                        a {
                                            font-size: 12px;
                                        }
                                    }
                                }

                                .removeBtn {
                                    padding: 3px 5px;

                                    img {
                                        width: 10px;
                                    }
                                }
                            }

                            .col-2 {
                                flex-basis: 20%;
                            }

                            .col-3 {
                                flex-basis: 10%;
                            }
                        }
                    }
                }
            }
        }

        #shopTitle {
            font-size: 32px;
            padding-bottom: 10px;
        }

        hr {
            width: 270px;
        }

        section .card {
            width: 240px;
            margin: 15px 15px 390px;

            .card-inner {

                .card-front {
                    height: 360px;

                    h3 {
                        margin: 5px 0px 5px;
                        font-size: 18px;
                    }

                    img {
                        width: 220px;
                    }

                    p {
                        font-size: 18px;
                        margin: 5px;
                    }

                    #rarity {
                        font-size: 20px;
                    }

                    #rarity:after {
                        width: 210px;
                    }

                    .price {
                        padding: 5px;

                        p {
                            font-size: 24px;
                        }
                    }
                }

                .card-back {
                    width: 240px;
                    height: 360px;

                    img {
                        margin: 10px;
                        width: 200px;
                    }

                    .select {
                        margin: 8px 15px;
                        padding: 15px 0;

                        p {
                            font-size: 24px;
                        }
                    }
                }
            }
        }
    }

    /*About*/
    #about {
        .section1 {
            margin: 40px 30px;

            .information {
                flex-flow: column;

                div {
                    margin: 20px 20px;

                    h2 {
                        text-align: center;
                        font-size: 24px;
                    }

                    p {
                        text-align: center;
                        width: 300px;
                        font-size: 14px;
                    }

                    img {
                        width: 300px;
                    }
                }
            }

            .visionAndMission {
                margin: 20px 30px;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;

                .VAMimg img {
                    width: 150px;
                }

                .vision {
                    margin: 20px 0;
                }

                h2 {
                    font-size: 24px;
                    margin-bottom: 10px;
                }

                .mission {
                    margin: 20px 0px;
                }

                p {
                    width: 300px;
                    font-size: 14px;
                }
            }
        }

        .section2 {
            padding: 10px 0;

            article {

                .adopt {
                    margin: 15px 30px;

                    h3 {
                        font-size: 18px;
                        margin-bottom: 10px;
                    }

                    p {
                        width: 300px;
                        font-size: 12px;
                    }

                    img {
                        width: 250px;
                    }
                }
            }
        }
    }

    /*Contact*/
    #contact {
        h1 {
            padding-top: 100px;
            font-size: 22px;
        }

        .formulary {
            margin-top: -30px;

            fieldset {
                width: 230px;

                div {
                    margin: 15px 0;

                    label {
                        margin: 0;
                        font-size: 18px;
                    }

                    input {
                        margin-top: -15px;
                        font-size: 14px;
                        padding: 10px;
                        height: 10px;
                    }

                    textarea {
                        margin-top: -15px;
                        font-size: 14px;
                        padding: 10px;
                        height: 100px;
                    }
                }
            }

            div {
                margin: 20px 0px;

                .checkbox {
                    margin: 10px 10px;

                    .field {
                        width: 20px;
                        height: 20px;
                    }

                    label {
                        font-size: 14px;
                    }
                }

                .buttons {
                    input {
                        width: 130px;
                        margin: 0px 10px;
                        font-size: 20px;
                    }
                }
            }
        }
    }

    /*****FOOTER*****/
    footer {
        padding: 20px;

        section {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;

            .copyright p {
                font-size: 12px;
            }

            .social img {
                margin: 20px 10px;
                width: 32px;
            }

            .policies ul li {
                margin: 0 10px;

                a {
                    text-decoration: underline;
                    font-size: 10px;
                }
            }
        }
    }
}

@media (max-width: 320px) {

    /*****HEADER*****/
    .headerBG {
        padding-bottom: 280px;
    }

    .headerBG-dragons {
        padding-bottom: 280px;
    }

    .headerBG-about {
        padding-bottom: 280px;
    }

    #globalHeader {
        .responsive-header {
            .header-mobile {
                .logo {
                    width: 30px;

                    margin: 10px 0px 10px 20px;
                }

                .dropdown-menu {
                    margin: 10px 0px;
                    text-align: center;

                    #dropdown-trigger {
                        transition: 0.5s;
                        width: 25px;
                    }

                    .dropdown-trigger-up {
                        transition: 0.5s;
                        -webkit-transform: scaleY(-1);
                        transform: scaleY(-1);
                    }

                    .dropdown-hidden {
                        top: -380%;
                        transition: 0.5s;
                    }

                    .dropdown-shown {
                        top: 99%;
                        transition: 0.5s;
                    }

                    #dropdown {
                        z-index: 1;
                        transition: 0.5s;
                        position: absolute;
                        background: rgba(0, 0, 0, 0.885);
                        width: 60%;
                        right: 19.5vw;
                        border-bottom-left-radius: 10px;
                        border-bottom-right-radius: 10px;

                        ul {
                            text-align: center;
                            padding: 0%;
                            padding: 5px;

                            a {
                                text-decoration: none;
                                color: #fff;

                                li {
                                    list-style-type: none;
                                    display: block;
                                    font-size: 20px;
                                    margin: 15px;
                                }

                                li:hover {
                                    color: #fff;
                                }

                                li:active {
                                    color: #efc864;
                                }
                            }
                        }
                    }
                }

                .header-vectors {
                    margin: 10px 20px 10px 0px;

                    .location img {
                        width: 25px;
                        height: 25px;
                    }

                    .account img {
                        width: 25px;
                        height: 25px;
                    }
                }
            }
        }

        .indexButton a {
            top: 50%;
            width: 200px;

            button {
                font-size: 18px;
            }
        }

        .title {
            h1 {
                top: 50%;
                font-size: 24px;
            }

            h1:after {
                width: 170px;
            }
        }
    }

    /*Homepage*/
    #content {
        article {
            h1 {
                font-size: 28px;
                margin: 0 20px;
            }

            h1:after {
                width: 150px;
            }

            p {
                font-size: 10px;
            }
        }

        .info-container {
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 20px 30px;

            div {
                h2 {
                    font-size: 24px;
                    margin: 0 5px;
                }

                p {
                    width: 250px;
                    font-size: 12px;
                }

                button {
                    margin: 20px auto 0px;
                    font-size: 20px;
                }

                img {
                    margin-top: -15px;
                    width: 150px;
                }
            }
        }

        .info1-container {
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 20px 30px;

            div {
                h2 {
                    font-size: 24px;
                    margin: 0 5px;
                }

                p {
                    width: 250px;
                    font-size: 12px;

                    a {
                        font-size: inherit;
                    }
                }

                button {
                    margin: 20px auto 0px;
                    font-size: 20px;
                }

                img {
                    margin-bottom: -25px;
                    width: 150px;
                }
            }
        }

        .info2-container {
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 20px 30px 30px;

            div {
                h2 {
                    font-size: 24px;
                    margin: 0 5px;
                }

                p {
                    width: 250px;
                    font-size: 12px;
                }

                img {
                    margin-top: -15px;
                    width: 150px;
                }
            }
        }
    }

    /*Dragons*/
    #shop {
        padding: 25px 10px;

        .position-initial {
            transition: 0.5s;
            right: -112vh;
            position: fixed;
        }

        aside {
            top: 25%;

            #cart-toggle {
                padding: 15px;
                height: 20px;

                .cart-icon img {
                    width: 20px;
                }

                #number-container {
                    width: 10%;
                    padding: 1px 6.8px;

                    div {
                        font-size: 7px;
                    }
                }
            }

            .table-container {
                height: 170px;

                #cart {
                    padding: 10px 10px 0 0;

                    #cartTable {
                        width: 250px;
                        padding: 0px;

                        ul {
                            padding: 0%;
                            padding-left: 10px;

                            li {
                                padding: 12px 15px;

                                div {
                                    font-size: 10px;

                                    #clearSelection {
                                        font-size: 12px;
                                    }

                                    #checkout {
                                        padding: 7.2px 20px;

                                        a {
                                            font-size: 12px;
                                        }
                                    }
                                }

                                .removeBtn {
                                    padding: 3px 5px;

                                    img {
                                        width: 10px;
                                    }
                                }
                            }

                            .col-2 {
                                flex-basis: 20%;
                            }

                            .col-3 {
                                flex-basis: 10%;
                            }
                        }
                    }
                }
            }
        }

        #shopTitle {
            font-size: 32px;
            padding-bottom: 10px;
        }

        hr {
            width: 270px;
        }

        section .card {
            width: 240px;
            margin: 15px 15px 390px;

            .card-inner {

                .card-front {
                    height: 360px;

                    h3 {
                        margin: 5px 0px 5px;
                        font-size: 18px;
                    }

                    img {
                        width: 220px;
                    }

                    p {
                        font-size: 18px;
                        margin: 5px;
                    }

                    #rarity {
                        font-size: 20px;
                    }

                    #rarity:after {
                        width: 210px;
                    }

                    .price {
                        padding: 5px;

                        p {
                            font-size: 24px;
                        }
                    }
                }

                .card-back {
                    width: 240px;
                    height: 360px;

                    img {
                        margin: 10px;
                        width: 200px;
                    }

                    .select {
                        margin: 8px 15px;
                        padding: 15px 0;

                        p {
                            font-size: 24px;
                        }
                    }
                }
            }
        }
    }

    /*About*/
    #about {
        .section1 {
            margin: 40px 30px;

            .information {
                flex-flow: column;

                div {
                    margin: 10px 0;

                    h2 {
                        text-align: center;
                        font-size: 24px;
                    }

                    p {
                        text-align: center;
                        width: 250px;
                        font-size: 12px;
                    }

                    img {
                        width: 250px;
                    }
                }
            }

            .visionAndMission {
                margin: 20px 30px;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;

                .VAMimg img {
                    width: 130px;
                }

                .vision {
                    margin: 20px 0;
                }

                h2 {
                    font-size: 20px;
                    margin-bottom: 10px;
                }

                .mission {
                    margin: 20px 0px;
                }

                p {
                    width: 250px;
                    font-size: 12px;
                }
            }
        }

        .section2 {
            padding: 10px 0;

            article {

                .adopt {
                    margin: 15px 30px;

                    h3 {
                        font-size: 16px;
                        margin-bottom: 10px;
                    }

                    p {
                        width: 250px;
                        font-size: 12px;
                    }

                    img {
                        width: 250px;
                    }
                }
            }
        }
    }

    /*Contact*/
    #contact {
        h1 {
            padding-top: 80px;
            font-size: 20px;
        }

        .formulary {
            margin-top: -30px;

            fieldset {
                width: 200px;

                div {
                    margin: 15px 0;

                    label {
                        margin: 0;
                        font-size: 18px;
                    }

                    input {
                        margin-top: -15px;
                        font-size: 12px;
                        padding: 10px;
                        height: 10px;
                    }

                    textarea {
                        margin-top: -15px;
                        font-size: 12px;
                        padding: 10px;
                        height: 80px;
                    }
                }
            }

            div {
                margin: 20px 0px;

                .checkbox {
                    margin: 10px 10px;

                    .field {
                        width: 20px;
                        height: 20px;
                    }

                    label {
                        font-size: 14px;
                    }
                }

                .buttons {
                    input {
                        padding: 10px;
                        width: 130px;
                        margin: 0px 10px;
                        font-size: 18px;
                    }
                }
            }
        }
    }

    /*****FOOTER*****/
    footer {
        padding: 20px;

        section {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;

            .copyright p {
                font-size: 12px;
            }

            .social img {
                margin: 20px 10px;
                width: 25px;
            }

            .policies ul li {
                margin: 0 10px;

                a {
                    text-decoration: underline;
                    font-size: 10px;
                }
            }
        }
    }
}