/* Animations --> */
@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

/* Main Stylesheet --> */
/************
    RESET
************/
* {
  margin: 0;
  font-size: 16px; }

html {
  scroll-behavior: smooth; }

/***********
    BODY
***********/
.img-fluid {
  max-width: 100%;
  height: auto; }

.displayNone {
  display: none; }

/*****HEADER*****/
.headerBG {
  background-image: url(../assets/images/dusk_serenity_by_alectorfencer_d3hiuhx.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-bottom: 720px; }

.headerBG-dragons {
  background-image: url(../assets/images/Bloodchaser/Warelm/Warelm_Front.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-bottom: 720px; }

.headerBG-about {
  background-image: url(../assets//images/michael-fousert-0962p7mcux4-unsplash.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-bottom: 720px; }

#globalHeader .header-container {
  background: rgba(0, 0, 0, 0.775);
  display: grid;
  grid-template-areas: "logo navigation header-vectors";
  align-items: center;
  z-index: 2;
  position: fixed;
  width: 100%; }
  #globalHeader .header-container .logo img {
    width: 75px;
    margin: 10px 0px 10px 30px; }
  #globalHeader .header-container .navigation ul {
    padding: 0%;
    text-align: center; }
    #globalHeader .header-container .navigation ul li {
      list-style-type: none;
      display: inline-block;
      margin: 0 20px 0;
      color: #fff;
      font-size: 24px; }
    #globalHeader .header-container .navigation ul li:hover {
      color: #efc864; }
  #globalHeader .header-container .header-vectors {
    text-align: center; }
    #globalHeader .header-container .header-vectors .location img {
      width: 50px;
      height: 50px;
      margin: 0px 10px 0 0; }
    #globalHeader .header-container .header-vectors .account img {
      width: 50px;
      height: 50px;
      margin: 0 0 0 10px; }

#globalHeader .indexButton {
  display: flex;
  justify-content: center;
  text-align: center; }
  #globalHeader .indexButton a {
    top: 70%;
    position: absolute;
    width: 250px; }
    #globalHeader .indexButton a button {
      z-index: 1;
      padding: 20px 30px;
      color: #fff;
      font-size: 36px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      opacity: 70%;
      background-color: #000; }
    #globalHeader .indexButton a button:hover {
      opacity: 100%;
      transition: 0.8s; }

#globalHeader .title {
  display: flex;
  justify-content: center;
  align-items: center; }
  #globalHeader .title h1 {
    z-index: 1;
    position: absolute;
    top: 50%;
    font-size: 72px;
    font-family: 'Lemonada', sans-serif;
    color: #efc864; }
  #globalHeader .title h1:after {
    content: "";
    display: block;
    height: 2px;
    width: 500px;
    margin: 10px auto 0;
    background-color: #abaaaa; }

#globalHeader .responsive-header {
  display: none; }

/*Homepage*/
#content article {
  text-align: center;
  margin: 40px 0px; }
  #content article h1 {
    margin: 0px 0px 40px;
    font-size: 48px;
    font-family: 'Lemonada', sans-serif; }
  #content article h1:after {
    content: "";
    display: block;
    height: 1px;
    width: 230px;
    margin: 10px auto 0;
    background-color: #abaaaa; }
  #content article p {
    margin: 0px 30px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    line-height: 2; }

#content .info-container {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  background-color: #f7dad8;
  margin: 80px 30px 30px;
  border-radius: 30px;
  justify-content: center; }
  #content .info-container div {
    display: inline-block;
    margin: 20px 30px;
    font-family: 'Poppins', sans-serif; }
    #content .info-container div h2 {
      margin: 0px 0px 20px;
      font-size: 36px; }
    #content .info-container div p {
      width: 1000px;
      font-size: 18px; }
    #content .info-container div a {
      text-decoration: none; }
    #content .info-container div button {
      margin: 20px 0px;
      display: block;
      padding: 15px 20px;
      color: #fff;
      font-size: 28px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      opacity: 70%;
      background-color: #000; }
    #content .info-container div img {
      width: 300px;
      border-radius: 100%; }

#content .info1-container {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  background-color: #c1b8c9;
  margin: 80px 30px 30px;
  border-radius: 30px;
  justify-content: center; }
  #content .info1-container div {
    display: inline-block;
    margin: 20px 30px;
    font-family: 'Poppins', sans-serif; }
    #content .info1-container div h2 {
      margin: 0px 0px 20px;
      font-size: 36px; }
    #content .info1-container div p {
      width: 1000px;
      font-size: 18px; }
    #content .info1-container div a {
      text-decoration: none; }
    #content .info1-container div button {
      margin: 20px 0px;
      display: block;
      padding: 15px 20px;
      color: #fff;
      font-size: 28px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      opacity: 70%;
      background-color: #000; }
    #content .info1-container div img {
      width: 300px;
      border-radius: 100%; }

#content .info2-container {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  background-color: #d7dbe4;
  margin: 80px 30px;
  border-radius: 30px;
  justify-content: center; }
  #content .info2-container div {
    display: inline-block;
    margin: 20px 30px;
    font-family: 'Poppins', sans-serif; }
    #content .info2-container div h2 {
      margin: 0px 0px 20px;
      font-size: 36px; }
    #content .info2-container div p {
      width: 1000px;
      font-size: 18px; }
    #content .info2-container div img {
      width: 300px;
      border-radius: 100%; }

/*Dragons*/
#shop {
  padding: 80px 30px; }
  #shop .position-initial {
    transition: 0.5s;
    right: -1070px;
    position: fixed; }
  #shop .position-translated {
    position: fixed;
    transition: 0.5s;
    right: 0%; }
  #shop aside {
    z-index: 1;
    top: 20%;
    position: fixed;
    display: grid;
    grid-template-areas: "cart-toggle table-container"; }
    #shop aside #cart-toggle {
      background-color: rgba(0, 0, 0, 0.775);
      padding: 20px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      cursor: pointer;
      height: 50px; }
      #shop aside #cart-toggle .cart-icon img {
        width: 50px; }
      #shop aside #cart-toggle #number-container {
        position: relative;
        background-color: #f12525;
        z-index: 2;
        width: 15%;
        border-radius: 100%;
        padding: 0px 10px;
        top: -50%;
        right: -60%;
        display: flex;
        justify-content: center; }
        #shop aside #cart-toggle #number-container div {
          font-size: 14px;
          font-family: 'Lemonada', sans-serif;
          font-weight: 700; }
    #shop aside .table-container {
      height: 580px;
      overflow-y: scroll;
      background-color: #0b202b;
      z-index: 1;
      position: relative;
      border-bottom-left-radius: 20px; }
      #shop aside .table-container #cart {
        padding: 30px 30px 0px 0px;
        z-index: 2; }
        #shop aside .table-container #cart #cartTable {
          width: 1000px;
          margin: 0 auto 0 auto;
          padding: 10px 10px 0 10px; }
          #shop aside .table-container #cart #cartTable ul li {
            border-radius: 3px;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
            align-items: center; }
            #shop aside .table-container #cart #cartTable ul li .removeBtn {
              border: none;
              padding: 8px 8px;
              border-radius: 5px;
              cursor: pointer;
              background-color: rgba(227, 73, 73, 0.718); }
              #shop aside .table-container #cart #cartTable ul li .removeBtn img {
                width: 15px; }
            #shop aside .table-container #cart #cartTable ul li .removeBtn:hover {
              background-color: rgba(241, 37, 37, 0.901); }
            #shop aside .table-container #cart #cartTable ul li div #clearSelection {
              border: none;
              width: fit-content;
              border-radius: 10px;
              padding: 10px 20px;
              cursor: pointer;
              font-size: 24px; }
            #shop aside .table-container #cart #cartTable ul li div #clearSelection:hover {
              background-color: rgba(241, 37, 37, 0.901);
              color: #fff; }
            #shop aside .table-container #cart #cartTable ul li div #checkout {
              border: none;
              width: fit-content;
              border-radius: 10px;
              padding: 10px 20px;
              cursor: pointer; }
              #shop aside .table-container #cart #cartTable ul li div #checkout a {
                font-size: 24px;
                text-decoration: none;
                color: inherit; }
            #shop aside .table-container #cart #cartTable ul li div #checkout:hover {
              background-color: rgba(37, 241, 37, 0.901);
              color: #fff; }
          #shop aside .table-container #cart #cartTable ul .table-header-footer {
            background-color: #95A5A6;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.03em;
            box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1); }
          #shop aside .table-container #cart #cartTable ul .tableRow {
            background-color: #efefef;
            box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1); }
          #shop aside .table-container #cart #cartTable ul .col-1 {
            flex-basis: 30%; }
          #shop aside .table-container #cart #cartTable ul .col-2 {
            flex-basis: 30%; }
          #shop aside .table-container #cart #cartTable ul .col-3 {
            flex-basis: 30%; }
          #shop aside .table-container #cart #cartTable ul .col-4 {
            flex-basis: 10%; }
  #shop aside:hover #cart-toggle {
    background-color: #0b202b; }
  #shop #shopTitle {
    padding-bottom: 20px;
    text-align: center;
    font-size: 48px;
    font-family: 'Lemonada', sans-serif; }
  #shop #shopTitle:after {
    content: "";
    display: block;
    height: 2px;
    width: 650px;
    margin: 20px auto 0;
    background-color: #efefef; }
  #shop section {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center; }
    #shop section .card {
      width: 400px;
      display: inline-block;
      background-color: transparent;
      perspective: 1000px;
      margin: 30px 30px 650px; }
      #shop section .card .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.3s;
        transform-style: preserve-3d; }
        #shop section .card .card-inner .card-front {
          background-color: #222831;
          border-radius: 20px;
          color: #fff;
          padding: 10px 0px;
          height: 620px; }
          #shop section .card .card-inner .card-front h3 {
            font-size: 32px;
            font-family: 'Lemonada', sans-serif;
            margin: 20px 0px 10px;
            color: #ffbe33; }
          #shop section .card .card-inner .card-front img {
            border-radius: 10px;
            margin: 10px; }
          #shop section .card .card-inner .card-front p {
            text-align: center;
            font-size: 24px;
            margin: 20px; }
          #shop section .card .card-inner .card-front .rarityCommon {
            color: #859596; }
          #shop section .card .card-inner .card-front .rarityRare {
            color: #308ec1; }
          #shop section .card .card-inner .card-front .rarityEpic {
            color: #8868be; }
          #shop section .card .card-inner .card-front .rarityLegendary {
            color: #b1963e; }
          #shop section .card .card-inner .card-front #rarity {
            font-weight: 600;
            font-size: 30px; }
          #shop section .card .card-inner .card-front #rarity:after {
            content: "";
            display: block;
            height: 2px;
            width: 350px;
            margin: 20px auto 0;
            background-color: #fff; }
          #shop section .card .card-inner .card-front .price {
            margin: 10px 20px 20px;
            padding: 10px;
            background-color: #ffbe33;
            border-radius: 30px; }
            #shop section .card .card-inner .card-front .price p {
              color: #fff;
              font-size: 36px;
              font-weight: 700;
              font-family: 'Poppins', sans-serif; }
        #shop section .card .card-inner .card-back {
          width: 400px;
          background-color: #222831;
          border-radius: 20px;
          color: #fff;
          padding: 10px 0px;
          transform: rotateY(180deg);
          height: 620px; }
          #shop section .card .card-inner .card-back img {
            border-radius: 10px;
            margin: 30px 0; }
          #shop section .card .card-inner .card-back .select {
            margin: 30px 20px 20px;
            background-color: #ffbe33;
            border-radius: 30px;
            padding: 30px 0;
            cursor: pointer; }
            #shop section .card .card-inner .card-back .select p {
              padding: 0px;
              color: #fff;
              font-size: 36px;
              font-weight: 700;
              font-family: 'Poppins', sans-serif; }
          #shop section .card .card-inner .card-back .select:hover {
            background-color: #d4b05a; }
        #shop section .card .card-inner .card-front,
        #shop section .card .card-inner .card-back {
          position: absolute;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden; }
    #shop section .card:hover .card-inner {
      transform: rotateY(180deg); }

.toast {
  font-size: 24px;
  font-family: 'Poppins', sans-serif; }

/*About*/
#about .section1 {
  margin: 80px 0px; }
  #about .section1 .information {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
    margin: 20px 30px; }
    #about .section1 .information div {
      display: inline-block;
      margin: 20px 60px; }
      #about .section1 .information div h2 {
        font-family: 'Lemonada', sans-serif;
        font-size: 48px;
        margin-bottom: 30px;
        margin-top: -20px; }
      #about .section1 .information div p {
        font-size: 20px;
        line-height: 1.8;
        width: 700px;
        text-align: justify;
        margin-top: -30px; }
      #about .section1 .information div img {
        border-radius: 10px; }
  #about .section1 .visionAndMission {
    margin: 80px 30px;
    display: grid;
    grid-template-areas: "VAMimg vision mission";
    align-items: center; }
    #about .section1 .visionAndMission .VAMimg img {
      width: 300px;
      border-radius: 100%; }
    #about .section1 .visionAndMission .vision {
      margin: 0px 20px; }
    #about .section1 .visionAndMission h2 {
      font-family: 'Poppins', sans-serif;
      font-size: 36px;
      margin-bottom: 20px; }
    #about .section1 .visionAndMission .mission {
      margin: 0px 20px; }
    #about .section1 .visionAndMission p {
      font-size: 18px;
      line-height: 1.8;
      text-align: justify;
      width: 500px; }

#about .section2 {
  padding: 80px 0px;
  background-color: #f7dad8; }
  #about .section2 article {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center; }
    #about .section2 article .adopt {
      display: inline-block;
      margin: 20px 30px; }
      #about .section2 article .adopt h3 {
        font-family: 'Poppins', sans-serif;
        font-size: 28px;
        margin-bottom: 20px; }
      #about .section2 article .adopt p {
        font-size: 20px;
        line-height: 1.8;
        text-align: justify;
        width: 560px; }
      #about .section2 article .adopt img {
        border-radius: 20px;
        width: 500px; }

/*Contact*/
#contact {
  background-image: url("../assets/images/1378122.jpg");
  background-repeat: no-repeat;
  background-size: cover; }
  #contact h1 {
    padding-top: 120px;
    padding-bottom: 60px;
    text-align: center;
    font-size: 48px;
    font-family: 'Lemonada', sans-serif; }
  #contact .formulary {
    display: flex;
    flex-flow: column;
    align-items: center; }
    #contact .formulary fieldset {
      opacity: 98%;
      border: none;
      background-image: linear-gradient(#d7dbe4, #d4b05a);
      width: 600px;
      padding: 20px 40px;
      border-radius: 10px; }
      #contact .formulary fieldset div {
        margin: 50px 0; }
        #contact .formulary fieldset div label {
          font-family: 'Poppins', sans-serif;
          font-size: 20px;
          margin: 0 10px; }
        #contact .formulary fieldset div input {
          width: 95%;
          border-radius: 20px;
          padding: 10px;
          height: 20px; }
        #contact .formulary fieldset div textarea {
          width: 95%;
          padding: 10px;
          height: 150px;
          border-radius: 20px; }
    #contact .formulary div {
      display: flex;
      flex-flow: column;
      align-items: center;
      margin: 40px;
      font-family: 'Poppins', sans-serif; }
      #contact .formulary div .checkbox {
        display: flex;
        flex-flow: row; }
        #contact .formulary div .checkbox .field {
          width: 20px;
          height: 20px; }
        #contact .formulary div .checkbox label {
          font-size: 20px;
          margin: 10px; }
      #contact .formulary div .buttons {
        margin-top: -20px;
        display: inline; }
        #contact .formulary div .buttons input {
          border: none;
          font-size: 24px;
          padding: 20px;
          margin: 0px 10px;
          width: 300px; }
        #contact .formulary div .buttons input:hover {
          background-color: #e0bb60;
          cursor: pointer; }

/*Sign In*/
#signin {
  background-color: #efefef; }
  #signin #login-form {
    padding: 220px 0 150px; }
    #signin #login-form #login {
      display: flex;
      flex-flow: column;
      align-items: center;
      text-align: center; }
      #signin #login-form #login fieldset {
        opacity: 98%;
        border: none;
        background-image: linear-gradient(#d7dbe4, #d4b05a);
        width: 400px;
        height: 300px;
        padding: 20px 40px;
        border-radius: 10px; }
        #signin #login-form #login fieldset aside {
          position: absolute;
          z-index: 2;
          right: 35.5%; }
          #signin #login-form #login fieldset aside a img {
            width: 30px; }
          #signin #login-form #login fieldset aside img:hover {
            animation-name: spin;
            animation-duration: 5000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear; }
        #signin #login-form #login fieldset div {
          margin: 50px 0; }
          #signin #login-form #login fieldset div label {
            font-family: 'Poppins', sans-serif;
            font-size: 24px; }
          #signin #login-form #login fieldset div input {
            width: 95%;
            border-radius: 0px;
            padding: 10px;
            height: 20px;
            border: none; }
      #signin #login-form #login .checkbox {
        margin: 10px 0px 50px; }
        #signin #login-form #login .checkbox label {
          display: inline;
          margin: 0px 10px;
          font-family: 'Poppins', sans-serif;
          font-size: 20px; }
      #signin #login-form #login .buttons {
        margin-top: -20px;
        display: inline; }
        #signin #login-form #login .buttons input {
          border: none;
          font-size: 24px;
          padding: 20px;
          margin: 0px 10px;
          width: 280px;
          background-color: #abaaaa; }
        #signin #login-form #login .buttons input:hover {
          background-color: #e0bb60;
          cursor: pointer; }
  #signin #signUp-form {
    padding: 220px 0 150px; }
    #signin #signUp-form #createAccount {
      display: flex;
      flex-flow: column;
      align-items: center;
      text-align: center; }
      #signin #signUp-form #createAccount fieldset {
        opacity: 98%;
        border: none;
        background-image: linear-gradient(#d7dbe4, #d4b05a);
        width: 520px;
        height: 700px;
        padding: 20px 40px;
        border-radius: 10px; }
        #signin #signUp-form #createAccount fieldset div {
          margin: 50px 0; }
          #signin #signUp-form #createAccount fieldset div label {
            font-family: 'Poppins', sans-serif;
            font-size: 24px; }
          #signin #signUp-form #createAccount fieldset div input {
            width: 95%;
            border-radius: 0px;
            padding: 10px;
            height: 20px;
            border: none; }
          #signin #signUp-form #createAccount fieldset div p {
            font-size: 18px; }
      #signin #signUp-form #createAccount .checkbox {
        margin: 50px 0px 10px; }
        #signin #signUp-form #createAccount .checkbox label {
          display: inline;
          margin: 0px 10px;
          font-family: 'Poppins', sans-serif;
          font-size: 20px; }
      #signin #signUp-form #createAccount div {
        margin-top: 40px; }
        #signin #signUp-form #createAccount div #register-btn {
          background-color: #abaaaa;
          border: none;
          font-size: 24px;
          padding: 20px;
          margin: 0px 10px;
          width: 280px; }
        #signin #signUp-form #createAccount div #register-btn:hover {
          background-color: #e0bb60;
          cursor: pointer; }

/*****FOOTER*****/
footer {
  background-color: rgba(0, 0, 0, 0.775);
  color: #fff;
  padding: 40px; }
  footer section {
    display: grid;
    grid-template-areas: "copyright social policies";
    align-items: center; }
    footer section .copyright p {
      font-size: 18px;
      text-align: left; }
    footer section .social {
      text-align: center; }
      footer section .social img {
        width: 50px;
        margin: 0px 20px; }
    footer section .policies ul {
      padding: 0%;
      text-align: right; }
      footer section .policies ul li {
        list-style-type: none;
        display: inline-block;
        margin: 0 20px 0;
        font-size: 24px; }
        footer section .policies ul li a {
          color: #fff;
          text-decoration: none;
          font-size: 18px; }
        footer section .policies ul li a:hover {
          color: #efc864; }

/* Responsive Design --> */
@media (min-width: 2560px) {
  /*****HEADER*****/
  .headerBG {
    background-size: contain;
    padding-bottom: 1300px; }
  .headerBG-dragons {
    background-size: contain;
    padding-bottom: 1300px; }
  .headerBG-about {
    background-size: contain;
    padding-bottom: 1300px; }
  #globalHeader .header-container .logo img {
    width: 150px; }
  #globalHeader .header-container .navigation ul li {
    font-size: 52px; }
  #globalHeader .header-container .header-vectors .location img {
    width: 100px;
    height: 100px; }
  #globalHeader .header-container .header-vectors .account img {
    width: 80px;
    height: 80px; }
  #globalHeader .indexButton a {
    top: 60%;
    width: fit-content; }
    #globalHeader .indexButton a button {
      font-size: 62px; }
  #globalHeader .title h1 {
    top: 45%;
    font-size: 118px; }
  #globalHeader .title h1:after {
    width: 850px; }
  /*Homepage*/
  #content article h1 {
    font-size: 72px; }
  #content article p {
    font-size: 30px; }
  #content .info-container div h2 {
    font-size: 72px; }
  #content .info-container div p {
    width: 1700px;
    font-size: 30px; }
  #content .info-container div button {
    font-size: 48px; }
  #content .info-container div img {
    width: 500px; }
  #content .info1-container div h2 {
    font-size: 72px; }
  #content .info1-container div p {
    width: 1700px;
    font-size: 30px; }
    #content .info1-container div p a {
      font-size: inherit; }
  #content .info1-container div button {
    font-size: 48px; }
  #content .info1-container div img {
    width: 500px; }
  #content .info2-container div h2 {
    font-size: 72px; }
  #content .info2-container div p {
    width: 1700px;
    font-size: 30px; }
  #content .info2-container div img {
    width: 500px; }
  /*Dragons*/
  #shop .position-initial {
    right: -1580px; }
  #shop aside #cart-toggle {
    padding: 30px;
    height: 70px; }
    #shop aside #cart-toggle .cart-icon img {
      width: 75px; }
    #shop aside #cart-toggle #number-container {
      top: -38%; }
      #shop aside #cart-toggle #number-container div {
        font-size: 16px; }
  #shop aside .table-container {
    height: 730px; }
    #shop aside .table-container #cart #cartTable {
      width: 1500px; }
      #shop aside .table-container #cart #cartTable ul li div {
        font-size: 18px; }
        #shop aside .table-container #cart #cartTable ul li div #clearSelection {
          font-size: 28px;
          padding: 15px 30px; }
        #shop aside .table-container #cart #cartTable ul li div #checkout {
          padding: 15px 30px; }
          #shop aside .table-container #cart #cartTable ul li div #checkout a {
            font-size: 28px; }
      #shop aside .table-container #cart #cartTable ul li .removeBtn {
        padding: 10px; }
        #shop aside .table-container #cart #cartTable ul li .removeBtn img {
          width: 20px; }
  #shop #shopTitle {
    margin-top: 20px;
    font-size: 72px; }
  #shop #shopTitle:after {
    width: 1800px; }
  /*About*/
  #about .section1 {
    margin: 120px 0px; }
    #about .section1 .information div h2 {
      font-size: 72px; }
    #about .section1 .information div p {
      width: 1300px;
      font-size: 42px; }
    #about .section1 .information div img {
      width: 900px; }
    #about .section1 .visionAndMission {
      margin: 200px 30px; }
      #about .section1 .visionAndMission .VAMimg img {
        width: 500px; }
      #about .section1 .visionAndMission h2 {
        font-size: 56px; }
      #about .section1 .visionAndMission p {
        width: 800px;
        font-size: 36px; }
  #about .section2 article .adopt h3 {
    font-size: 52px; }
  #about .section2 article .adopt p {
    width: 1000px;
    font-size: 36px; }
  #about .section2 article .adopt img {
    width: 900px; }
  /*Contact*/
  #contact h1 {
    padding-top: 280px;
    font-size: 102px; }
  #contact .formulary fieldset {
    width: 1200px; }
    #contact .formulary fieldset div label {
      font-size: 52px; }
    #contact .formulary fieldset div input {
      font-size: 48px;
      padding: 20px;
      height: 50px; }
    #contact .formulary fieldset div textarea {
      font-size: 48px;
      padding: 20px;
      height: 400px; }
  #contact .formulary div {
    margin: 80px; }
    #contact .formulary div .checkbox .field {
      width: 50px;
      height: 50px; }
    #contact .formulary div .checkbox label {
      font-size: 48px; }
    #contact .formulary div .buttons {
      margin: 0px; }
      #contact .formulary div .buttons input {
        width: 600px;
        margin: 0px 20px;
        font-size: 62px; }
  /*****FOOTER*****/
  footer section .copyright p {
    font-size: 28px; }
  footer section .social img {
    width: 80px; }
  footer section .policies ul li a {
    font-size: 28px; } }

@media (min-width: 1920px) and (max-width: 2559px) {
  /*****HEADER*****/
  .headerBG {
    background-size: contain;
    padding-bottom: 1000px; }
  .headerBG-dragons {
    background-size: contain;
    padding-bottom: 1000px; }
  .headerBG-about {
    background-size: contain;
    padding-bottom: 1000px; }
  #globalHeader .header-container .logo img {
    width: 100px; }
  #globalHeader .header-container .navigation ul li {
    font-size: 36px; }
  #globalHeader .header-container .header-vectors .location img {
    width: 65px;
    height: 65px; }
  #globalHeader .header-container .header-vectors .account img {
    width: 65px;
    height: 65px; }
  #globalHeader .indexButton a {
    top: 60%;
    width: fit-content; }
    #globalHeader .indexButton a button {
      font-size: 42px; }
  #globalHeader .title h1 {
    top: 45%;
    font-size: 90px; }
  #globalHeader .title h1:after {
    width: 650px; }
  /*Homepage*/
  #content article h1 {
    font-size: 56px; }
  #content article p {
    font-size: 24px; }
  #content .info-container div h2 {
    font-size: 56px; }
  #content .info-container div p {
    width: 1200px;
    font-size: 24px; }
  #content .info-container div button {
    font-size: 32px; }
  #content .info-container div img {
    width: 400px; }
  #content .info1-container div h2 {
    font-size: 56px; }
  #content .info1-container div p {
    width: 1200px;
    font-size: 24px; }
    #content .info1-container div p a {
      font-size: inherit; }
  #content .info1-container div button {
    font-size: 32px; }
  #content .info1-container div img {
    width: 400px; }
  #content .info2-container div h2 {
    font-size: 56px; }
  #content .info2-container div p {
    width: 1200px;
    font-size: 24px; }
  #content .info2-container div img {
    width: 400px; }
  /*About*/
  #about .section1 .information div p {
    width: 800px;
    font-size: 24px; }
  #about .section1 .visionAndMission .VAMimg img {
    width: 400px; }
  #about .section1 .visionAndMission h2 {
    font-size: 42px; }
  #about .section1 .visionAndMission p {
    width: 600px;
    font-size: 22px; }
  #about .section2 article .adopt h3 {
    font-size: 38px; }
  #about .section2 article .adopt p {
    width: 750px;
    font-size: 24px; }
  #about .section2 article .adopt img {
    width: 600px; }
  /*Contact*/
  #contact h1 {
    padding-top: 220px;
    font-size: 72px; }
  #contact .formulary fieldset {
    width: 900px; }
    #contact .formulary fieldset div label {
      font-size: 42px; }
    #contact .formulary fieldset div input {
      font-size: 38px;
      padding: 15px;
      height: 40px; }
    #contact .formulary fieldset div textarea {
      font-size: 38px;
      padding: 15px;
      height: 300px; }
  #contact .formulary div {
    margin: 70px; }
    #contact .formulary div .checkbox .field {
      width: 40px;
      height: 40px; }
    #contact .formulary div .checkbox label {
      font-size: 38px; }
    #contact .formulary div .buttons {
      margin: 0px; }
      #contact .formulary div .buttons input {
        width: 460px;
        margin: 0px 20px;
        font-size: 52px; }
  /*****FOOTER*****/
  footer section .copyright p {
    font-size: 24px; }
  footer section .social img {
    width: 65px; }
  footer section .policies ul li a {
    font-size: 24px; } }

@media (max-width: 1200px) {
  /*****HEADER*****/
  #globalHeader .header-container {
    display: none; }
  #globalHeader .responsive-header {
    display: initial; }
    #globalHeader .responsive-header .header-mobile {
      background: rgba(0, 0, 0, 0.775);
      display: grid;
      grid-template-areas: "logo dropdown-menu header-vectors";
      align-items: center;
      z-index: 2;
      position: fixed;
      width: 100%; }
      #globalHeader .responsive-header .header-mobile .logo {
        width: 75px;
        margin: 10px 0px 10px 30px; }
      #globalHeader .responsive-header .header-mobile .dropdown-menu {
        margin: 10px 0px;
        text-align: center; }
        #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown-trigger {
          transition: 0.5s;
          width: 50px; }
        #globalHeader .responsive-header .header-mobile .dropdown-menu .dropdown-trigger-up {
          transition: 0.5s;
          -webkit-transform: scaleY(-1);
          transform: scaleY(-1); }
        #globalHeader .responsive-header .header-mobile .dropdown-menu .dropdown-hidden {
          top: -280%;
          transition: 0.5s; }
        #globalHeader .responsive-header .header-mobile .dropdown-menu .dropdown-shown {
          top: 99%;
          transition: 0.5s; }
        #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown {
          z-index: 1;
          transition: 0.5s;
          position: absolute;
          background: rgba(0, 0, 0, 0.885);
          width: 70%;
          right: 14.3vw;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px; }
          #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul {
            text-align: center;
            padding: 0%;
            padding: 5px; }
            #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul a {
              text-decoration: none;
              color: #fff; }
              #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul a li {
                list-style-type: none;
                display: block;
                font-size: 36px;
                margin: 15px; }
              #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul a li:hover {
                color: #fff; }
              #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul a li:active {
                color: #efc864; }
      #globalHeader .responsive-header .header-mobile .header-vectors {
        text-align: right;
        margin: 10px 30px 10px 0px; }
        #globalHeader .responsive-header .header-mobile .header-vectors .location img {
          width: 50px;
          height: 50px;
          margin: 0px 10px 0 0;
          display: inline; }
        #globalHeader .responsive-header .header-mobile .header-vectors .account img {
          width: 50px;
          height: 50px;
          margin: 0 0 0 10px;
          display: inline; }
  #globalHeader .indexButton a button:hover {
    opacity: 70%;
    transition: 0s; }
  #globalHeader .indexButton a button:active {
    opacity: 100%;
    transition: 0.2s; }
  #globalHeader .title h1 {
    font-size: 68px; }
  #globalHeader .title h1:after {
    width: 480px; }
  /*Homepage*/
  #content article h1 {
    font-size: 48px; }
  #content article p {
    font-size: 16px; }
  #content .info-container div h2 {
    font-size: 36px; }
  #content .info-container div p {
    width: 700px;
    font-size: 16px; }
  #content .info-container div button {
    font-size: 28px; }
  #content .info-container div img {
    width: 250px; }
  #content .info1-container div h2 {
    font-size: 36px; }
  #content .info1-container div p {
    width: 700px;
    font-size: 16px; }
    #content .info1-container div p a {
      font-size: inherit; }
  #content .info1-container div button {
    font-size: 28px; }
  #content .info1-container div img {
    width: 250px; }
  #content .info2-container div h2 {
    font-size: 36px; }
  #content .info2-container div p {
    width: 700px;
    font-size: 16px; }
  #content .info2-container div img {
    width: 250px; }
  /*Dragons*/
  #shop .position-initial {
    transition: 0.5s;
    right: -115vh;
    position: fixed; }
  #shop aside .table-container #cart #cartTable {
    width: 850px; }
    #shop aside .table-container #cart #cartTable ul li .removeBtn:hover {
      background-color: rgba(227, 73, 73, 0.718); }
    #shop aside .table-container #cart #cartTable ul li .removeBtn:active {
      background-color: rgba(241, 37, 37, 0.901); }
    #shop aside .table-container #cart #cartTable ul li div #clearSelection:hover {
      background-color: #fff;
      color: #000; }
    #shop aside .table-container #cart #cartTable ul li div #clearSelection:active {
      background-color: rgba(241, 37, 37, 0.901);
      color: #fff; }
    #shop aside .table-container #cart #cartTable ul li div #checkout:hover {
      background-color: #fff;
      color: #000; }
    #shop aside .table-container #cart #cartTable ul li div #checkout:active {
      background-color: rgba(37, 241, 37, 0.901);
      color: #fff; }
  #shop aside:hover #cart-toggle {
    background-color: rgba(0, 0, 0, 0.775); }
  #shop aside:active #cart-toggle {
    background-color: #0b202b; }
  #shop section .card .card-inner .card-back .select:hover {
    background-color: #ffbe33; }
  #shop section .card .card-inner .card-back .select:active {
    background-color: #d4b05a; }
  .toast {
    display: none; }
  /*About*/
  #about .section1 .information div {
    margin: 20px 30px; }
    #about .section1 .information div h2 {
      font-size: 38px; }
    #about .section1 .information div p {
      width: 500px;
      font-size: 16px; }
    #about .section1 .information div img {
      width: 350px; }
  #about .section1 .visionAndMission .VAMimg img {
    width: 220px; }
  #about .section1 .visionAndMission h2 {
    font-size: 32px;
    margin-bottom: 10px; }
  #about .section1 .visionAndMission p {
    width: 350px;
    font-size: 16px; }
  #about .section2 article .adopt h3 {
    font-size: 32px; }
  #about .section2 article .adopt p {
    width: 500px;
    font-size: 16px; }
  #about .section2 article .adopt img {
    width: 400px; }
  /*About*/
  #about .section1 .information {
    flex-flow: column; }
    #about .section1 .information div {
      margin: 20px 20px; }
      #about .section1 .information div h2 {
        text-align: center;
        font-size: 36px; }
      #about .section1 .information div p {
        text-align: center;
        width: 500px;
        font-size: 16px; }
      #about .section1 .information div img {
        width: 500px; }
  #about .section1 .visionAndMission {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center; }
    #about .section1 .visionAndMission .VAMimg img {
      width: 250px; }
    #about .section1 .visionAndMission .vision {
      margin: 20px 0; }
    #about .section1 .visionAndMission h2 {
      font-size: 32px;
      margin-bottom: 10px; }
    #about .section1 .visionAndMission .mission {
      margin: 20px 0px; }
    #about .section1 .visionAndMission p {
      width: 500px;
      font-size: 16px; }
  #about .section2 {
    padding: 40px 0; }
    #about .section2 article .adopt {
      margin: 0px 30px; }
      #about .section2 article .adopt h3 {
        font-size: 20px; }
      #about .section2 article .adopt p {
        width: 300px;
        font-size: 14px; }
      #about .section2 article .adopt img {
        width: 345px; }
  /*Contact*/
  #contact .formulary div .buttons input:hover {
    background-color: #fff; }
  #contact .formulary div .buttons input:active {
    background-color: #e0bb60; }
  /*****FOOTER*****/
  footer section .copyright p {
    font-size: 16px; }
  footer section .social img {
    width: 45px; }
  footer section .policies ul li a {
    font-size: 16px; }
  footer section .policies ul li a:hover {
    background-color: #fff; }
  footer section .policies ul li a:active {
    background-color: #efc864; } }

@media (max-width: 1024px) {
  /*****HEADER*****/
  .headerBG {
    padding-bottom: 576px; }
  .headerBG-dragons {
    background-image: url(../assets/images/Ironwing/Olmund/Olmund_Side.png);
    padding-bottom: 576px; }
  .headerBG-about {
    padding-bottom: 576px; }
  #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown {
    right: 14.3vw; }
  #globalHeader .responsive-header .header-mobile .header-vectors .location img {
    margin: 0 5px 0 0; }
  #globalHeader .responsive-header .header-mobile .header-vectors .account img {
    margin: 0 0 0 5px; }
  #globalHeader .indexButton a {
    top: 40%; }
  #globalHeader .title h1 {
    font-size: 58px;
    top: 40%; }
  #globalHeader .title h1:after {
    width: 400px; }
  /*Homepage*/
  #content article h1 {
    font-size: 38px; }
  #content article p {
    font-size: 14px; }
  #content .info-container {
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
    #content .info-container div h2 {
      font-size: 32px; }
    #content .info-container div p {
      width: 650px;
      font-size: 16px; }
    #content .info-container div button {
      margin: 20px auto 0px;
      font-size: 24px; }
    #content .info-container div img {
      width: 250px; }
  #content .info1-container {
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
    #content .info1-container div h2 {
      font-size: 32px; }
    #content .info1-container div p {
      width: 650px;
      font-size: 16px; }
      #content .info1-container div p a {
        font-size: inherit; }
    #content .info1-container div button {
      margin: 20px auto 0px;
      font-size: 24px; }
    #content .info1-container div img {
      width: 250px; }
  #content .info2-container {
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
    #content .info2-container div h2 {
      font-size: 32px; }
    #content .info2-container div p {
      width: 650px;
      font-size: 16px; }
    #content .info2-container div img {
      width: 250px; }
  /*Dragons*/
  #shop {
    padding: 60px 30px; }
    #shop .position-initial {
      transition: 0.5s;
      right: -86.5vh;
      position: fixed; }
    #shop aside .table-container {
      height: 500px; }
      #shop aside .table-container #cart #cartTable {
        width: 600px; }
        #shop aside .table-container #cart #cartTable ul li div {
          font-size: 14px; }
    #shop #shopTitle:after {
      width: 600px; }
    #shop section .card {
      width: 280px;
      margin: 20px 15px 450px; }
      #shop section .card .card-inner .card-front {
        height: 420px; }
        #shop section .card .card-inner .card-front h3 {
          margin: 10px 0px 5px;
          font-size: 22px; }
        #shop section .card .card-inner .card-front img {
          width: 250px; }
        #shop section .card .card-inner .card-front p {
          font-size: 18px;
          margin: 10px; }
        #shop section .card .card-inner .card-front #rarity {
          font-size: 20px; }
        #shop section .card .card-inner .card-front #rarity:after {
          width: 260px; }
        #shop section .card .card-inner .card-front .price {
          padding: 5px; }
          #shop section .card .card-inner .card-front .price p {
            font-size: 28px; }
      #shop section .card .card-inner .card-back {
        width: 280px;
        height: 420px; }
        #shop section .card .card-inner .card-back img {
          margin: 10px;
          width: 230px; }
        #shop section .card .card-inner .card-back .select {
          margin: 18px 20px;
          padding: 15px 0; }
          #shop section .card .card-inner .card-back .select p {
            font-size: 28px; }
  /*Contact*/
  #contact h1 {
    padding-top: 150px;
    font-size: 42px; }
  #contact .formulary fieldset {
    width: 500px; }
    #contact .formulary fieldset div label {
      font-size: 28px; }
    #contact .formulary fieldset div input {
      font-size: 24px;
      padding: 10px;
      height: 20px; }
    #contact .formulary fieldset div textarea {
      font-size: 24px;
      padding: 10px;
      height: 150px; }
  #contact .formulary div {
    margin: 40px; }
    #contact .formulary div .checkbox .field {
      width: 20px;
      height: 20px; }
    #contact .formulary div .checkbox label {
      font-size: 20px; }
    #contact .formulary div .buttons {
      margin: 0 0 10px; }
      #contact .formulary div .buttons input {
        width: 250px;
        margin: 0px 20px;
        font-size: 34px; }
  /*****FOOTER*****/
  footer section {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center; }
    footer section .copyright p {
      font-size: 18px; }
    footer section .social img {
      margin: 50px 20px;
      width: 45px; }
    footer section .policies ul li {
      margin: 0 20px; }
      footer section .policies ul li a {
        text-decoration: underline;
        font-size: 18px; } }

@media (max-width: 768px) {
  /*****HEADER*****/
  #globalHeader .responsive-header .header-mobile .logo {
    width: 64px;
    margin: 10px 0px 10px 20px; }
  #globalHeader .responsive-header .header-mobile .dropdown-menu {
    margin: 10px 0px;
    text-align: center; }
    #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown-trigger {
      transition: 0.5s;
      width: 45px; }
    #globalHeader .responsive-header .header-mobile .dropdown-menu .dropdown-trigger-up {
      transition: 0.5s;
      -webkit-transform: scaleY(-1);
      transform: scaleY(-1); }
    #globalHeader .responsive-header .header-mobile .dropdown-menu .dropdown-hidden {
      top: -290%;
      transition: 0.5s; }
    #globalHeader .responsive-header .header-mobile .dropdown-menu .dropdown-shown {
      top: 99%;
      transition: 0.5s; }
    #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown {
      right: 14.3vw; }
  #globalHeader .responsive-header .header-mobile .header-vectors {
    margin: 10px 20px 10px 0px; }
    #globalHeader .responsive-header .header-mobile .header-vectors .location img {
      width: 45px;
      height: 45px; }
    #globalHeader .responsive-header .header-mobile .header-vectors .account img {
      width: 45px;
      height: 45px; }
  #globalHeader .indexButton a {
    top: 50%; }
  #globalHeader .title h1 {
    font-size: 42px;
    top: 50%; }
  #globalHeader .title h1:after {
    width: 290px; }
  /*Homepage*/
  #content article h1 {
    font-size: 38px; }
  #content article p {
    font-size: 12px; }
  #content .info-container {
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
    #content .info-container div h2 {
      font-size: 32px; }
    #content .info-container div p {
      width: 520px;
      font-size: 14px; }
    #content .info-container div button {
      margin: 20px auto 0px;
      font-size: 24px; }
    #content .info-container div img {
      width: 250px; }
  #content .info1-container {
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
    #content .info1-container div h2 {
      font-size: 32px; }
    #content .info1-container div p {
      width: 520px;
      font-size: 14px; }
      #content .info1-container div p a {
        font-size: inherit; }
    #content .info1-container div button {
      margin: 20px auto 0px;
      font-size: 24px; }
    #content .info1-container div img {
      width: 250px; }
  #content .info2-container {
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
    #content .info2-container div h2 {
      font-size: 32px; }
    #content .info2-container div p {
      width: 520px;
      font-size: 14px; }
    #content .info2-container div img {
      width: 250px; }
  /*Dragons*/
  #shop {
    padding: 40px 30px; }
    #shop .position-initial {
      transition: 0.5s;
      right: -115vh;
      position: fixed; }
    #shop aside .table-container {
      height: 400px; }
      #shop aside .table-container #cart {
        padding: 20px; }
        #shop aside .table-container #cart #cartTable {
          width: 600px; }
          #shop aside .table-container #cart #cartTable ul {
            padding: 0%; }
            #shop aside .table-container #cart #cartTable ul li div {
              font-size: 14px; }
    #shop #shopTitle {
      font-size: 36px; }
    #shop #shopTitle:after {
      width: 400px; }
    #shop section .card {
      width: 240px;
      margin: 15px 15px 400px; }
      #shop section .card .card-inner .card-front {
        height: 360px; }
        #shop section .card .card-inner .card-front h3 {
          margin: 5px 0px 5px;
          font-size: 18px; }
        #shop section .card .card-inner .card-front img {
          width: 220px; }
        #shop section .card .card-inner .card-front p {
          font-size: 18px;
          margin: 5px; }
        #shop section .card .card-inner .card-front #rarity {
          font-size: 20px; }
        #shop section .card .card-inner .card-front #rarity:after {
          width: 210px; }
        #shop section .card .card-inner .card-front .price {
          padding: 5px; }
          #shop section .card .card-inner .card-front .price p {
            font-size: 24px; }
      #shop section .card .card-inner .card-back {
        width: 240px;
        height: 360px; }
        #shop section .card .card-inner .card-back img {
          margin: 10px;
          width: 200px; }
        #shop section .card .card-inner .card-back .select {
          margin: 10px 20px;
          padding: 15px 0; }
          #shop section .card .card-inner .card-back .select p {
            font-size: 24px; }
  /*About*/
  #about .section2 {
    padding: 20px 0; }
    #about .section2 article .adopt {
      margin: 20px 30px; }
      #about .section2 article .adopt h3 {
        font-size: 20px;
        margin-bottom: 10px; }
      #about .section2 article .adopt p {
        width: 500px;
        font-size: 14px; }
      #about .section2 article .adopt img {
        width: 345px; }
  /*Contact*/
  #contact h1 {
    padding-top: 120px;
    font-size: 38px; }
  #contact .formulary fieldset {
    width: 400px; }
    #contact .formulary fieldset div label {
      font-size: 24px; }
    #contact .formulary fieldset div input {
      font-size: 20px;
      padding: 10px;
      height: 20px; }
    #contact .formulary fieldset div textarea {
      font-size: 20px;
      padding: 10px;
      height: 130px; }
  #contact .formulary div {
    margin: 30px; }
    #contact .formulary div .checkbox .field {
      width: 20px;
      height: 20px; }
    #contact .formulary div .checkbox label {
      font-size: 16px; }
    #contact .formulary div .buttons input {
      width: 200px;
      margin: 0px 20px;
      font-size: 24px; }
  /*****FOOTER*****/
  footer section {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center; }
    footer section .copyright p {
      font-size: 16px; }
    footer section .social img {
      margin: 30px 20px;
      width: 42px; }
    footer section .policies ul li {
      margin: 0 20px; }
      footer section .policies ul li a {
        text-decoration: underline;
        font-size: 16px; } }

@media (max-width: 600px) {
  /*****HEADER*****/
  .headerBG {
    padding-bottom: 400px; }
  .headerBG-dragons {
    padding-bottom: 400px; }
  .headerBG-about {
    padding-bottom: 400px; }
  #globalHeader .responsive-header .header-mobile .logo {
    width: 50px;
    margin: 10px 0px 10px 20px; }
  #globalHeader .responsive-header .header-mobile .dropdown-menu {
    margin: 10px 0px;
    text-align: center; }
    #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown-trigger {
      transition: 0.5s;
      width: 40px; }
    #globalHeader .responsive-header .header-mobile .dropdown-menu .dropdown-trigger-up {
      transition: 0.5s;
      -webkit-transform: scaleY(-1);
      transform: scaleY(-1); }
    #globalHeader .responsive-header .header-mobile .dropdown-menu .dropdown-hidden {
      top: -350%;
      transition: 0.5s; }
    #globalHeader .responsive-header .header-mobile .dropdown-menu .dropdown-shown {
      top: 99%;
      transition: 0.5s; }
    #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown {
      z-index: 1;
      transition: 0.5s;
      position: absolute;
      background: rgba(0, 0, 0, 0.885);
      width: 60%;
      right: 19.5vw;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px; }
      #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul {
        text-align: center;
        padding: 0%;
        padding: 5px; }
        #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul a {
          text-decoration: none;
          color: #fff; }
          #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul a li {
            list-style-type: none;
            display: block;
            font-size: 32px;
            margin: 15px; }
          #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul a li:hover {
            color: #fff; }
          #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul a li:active {
            color: #efc864; }
  #globalHeader .responsive-header .header-mobile .header-vectors {
    margin: 10px 20px 10px 0px; }
    #globalHeader .responsive-header .header-mobile .header-vectors .location img {
      width: 40px;
      height: 40px; }
    #globalHeader .responsive-header .header-mobile .header-vectors .account img {
      width: 40px;
      height: 40px; }
  #globalHeader .indexButton a {
    width: 200px; }
    #globalHeader .indexButton a button {
      font-size: 24px; }
  #globalHeader .title h1 {
    font-size: 42px; }
  #globalHeader .title h1:after {
    width: 290px; }
  /*Homepage*/
  #content article h1 {
    font-size: 38px; }
  #content article p {
    font-size: 12px; }
  #content .info-container {
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 30px; }
    #content .info-container div h2 {
      font-size: 32px; }
    #content .info-container div p {
      width: 410px;
      font-size: 14px; }
    #content .info-container div button {
      margin: 20px auto 0px;
      font-size: 24px; }
    #content .info-container div img {
      width: 250px; }
  #content .info1-container {
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 30px; }
    #content .info1-container div h2 {
      font-size: 32px; }
    #content .info1-container div p {
      width: 410px;
      font-size: 14px; }
      #content .info1-container div p a {
        font-size: inherit; }
    #content .info1-container div button {
      margin: 20px auto 0px;
      font-size: 24px; }
    #content .info1-container div img {
      width: 250px; }
  #content .info2-container {
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 30px 30px; }
    #content .info2-container div h2 {
      font-size: 32px; }
    #content .info2-container div p {
      width: 410px;
      font-size: 14px; }
    #content .info2-container div img {
      width: 250px; }
  /*Dragons*/
  #shop {
    padding: 35px 10px; }
    #shop .position-initial {
      transition: 0.5s;
      right: -77vh;
      position: fixed; }
    #shop aside #cart-toggle {
      height: 35px; }
      #shop aside #cart-toggle .cart-icon img {
        width: 35px; }
      #shop aside #cart-toggle #number-container {
        width: 17%;
        padding: 3px 10px; }
        #shop aside #cart-toggle #number-container div {
          font-size: 10px; }
    #shop aside .table-container {
      height: 280px; }
      #shop aside .table-container #cart {
        padding: 10px 10px 0 0; }
        #shop aside .table-container #cart #cartTable {
          width: 350px;
          padding: 0px; }
          #shop aside .table-container #cart #cartTable ul {
            padding: 0%;
            padding-left: 10px; }
            #shop aside .table-container #cart #cartTable ul li {
              padding: 12px 15px; }
              #shop aside .table-container #cart #cartTable ul li div {
                font-size: 12px; }
                #shop aside .table-container #cart #cartTable ul li div #clearSelection {
                  font-size: 16px; }
                #shop aside .table-container #cart #cartTable ul li div #checkout a {
                  font-size: 16px; }
              #shop aside .table-container #cart #cartTable ul li .removeBtn {
                padding: 3px 5px; }
                #shop aside .table-container #cart #cartTable ul li .removeBtn img {
                  width: 10px; }
            #shop aside .table-container #cart #cartTable ul .col-2 {
              flex-basis: 20%; }
            #shop aside .table-container #cart #cartTable ul .col-3 {
              flex-basis: 10%; }
    #shop #shopTitle {
      font-size: 36px; }
    #shop #shopTitle:after {
      width: 300px; }
    #shop section .card {
      width: 200px;
      margin: 15px 15px 360px; }
      #shop section .card .card-inner .card-front {
        height: 328px; }
        #shop section .card .card-inner .card-front h3 {
          margin: 5px 0px 5px;
          font-size: 16px; }
        #shop section .card .card-inner .card-front img {
          width: 180px; }
        #shop section .card .card-inner .card-front p {
          font-size: 18px;
          margin: 5px; }
        #shop section .card .card-inner .card-front #rarity {
          font-size: 20px; }
        #shop section .card .card-inner .card-front #rarity:after {
          width: 170px; }
        #shop section .card .card-inner .card-front .price {
          padding: 5px; }
          #shop section .card .card-inner .card-front .price p {
            font-size: 24px; }
      #shop section .card .card-inner .card-back {
        width: 200px;
        height: 328px; }
        #shop section .card .card-inner .card-back img {
          margin: 10px;
          width: 150px; }
        #shop section .card .card-inner .card-back .select {
          margin: 38px 15px;
          padding: 15px 0; }
          #shop section .card .card-inner .card-back .select p {
            font-size: 24px; }
  /*About*/
  #about .section1 {
    margin: 40px 30px; }
    #about .section1 .information {
      flex-flow: column; }
      #about .section1 .information div {
        margin: 20px 20px; }
        #about .section1 .information div h2 {
          text-align: center;
          font-size: 38px; }
        #about .section1 .information div p {
          text-align: center;
          width: 400px;
          font-size: 16px; }
        #about .section1 .information div img {
          width: 500px; }
    #about .section1 .visionAndMission {
      margin: 20px 30px;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center; }
      #about .section1 .visionAndMission .VAMimg img {
        width: 200px; }
      #about .section1 .visionAndMission .vision {
        margin: 20px 0; }
      #about .section1 .visionAndMission h2 {
        font-size: 28px;
        margin-bottom: 10px; }
      #about .section1 .visionAndMission .mission {
        margin: 20px 0px; }
      #about .section1 .visionAndMission p {
        width: 400px;
        font-size: 14px; }
  #about .section2 {
    padding: 10px 0; }
    #about .section2 article .adopt {
      margin: 15px 30px; }
      #about .section2 article .adopt h3 {
        font-size: 20px;
        margin-bottom: 10px; }
      #about .section2 article .adopt p {
        width: 400px;
        font-size: 14px; }
      #about .section2 article .adopt img {
        width: 300px; }
  /*Contact*/
  #contact h1 {
    padding-top: 100px;
    font-size: 32px; }
  #contact .formulary {
    margin-top: -10px; }
    #contact .formulary fieldset {
      width: 300px; }
      #contact .formulary fieldset div {
        margin: 20px 0; }
        #contact .formulary fieldset div label {
          margin: 0;
          font-size: 22px; }
        #contact .formulary fieldset div input {
          margin-top: -15px;
          font-size: 18px;
          padding: 10px;
          height: 20px; }
        #contact .formulary fieldset div textarea {
          margin-top: -15px;
          font-size: 18px;
          padding: 10px;
          height: 120px; }
    #contact .formulary div {
      margin: 20px 0px; }
      #contact .formulary div .checkbox .field {
        width: 10px;
        height: 10px; }
      #contact .formulary div .checkbox label {
        font-size: 14px; }
      #contact .formulary div .buttons input {
        width: 150px;
        margin: 0px 20px;
        font-size: 22px; } }

@media (max-width: 480px) {
  /*****HEADER*****/
  .headerBG {
    background-size: contain;
    padding-bottom: 200px; }
  .headerBG-dragons {
    background-size: contain;
    padding-bottom: 200px; }
  .headerBG-about {
    background-size: contain;
    padding-bottom: 200px; }
  #globalHeader .responsive-header .header-mobile .logo {
    width: 40px;
    margin: 10px 0px 10px 20px; }
  #globalHeader .responsive-header .header-mobile .dropdown-menu {
    margin: 10px 0px;
    text-align: center; }
    #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown-trigger {
      transition: 0.5s;
      width: 32px; }
    #globalHeader .responsive-header .header-mobile .dropdown-menu .dropdown-trigger-up {
      transition: 0.5s;
      -webkit-transform: scaleY(-1);
      transform: scaleY(-1); }
    #globalHeader .responsive-header .header-mobile .dropdown-menu .dropdown-hidden {
      top: -380%;
      transition: 0.5s; }
    #globalHeader .responsive-header .header-mobile .dropdown-menu .dropdown-shown {
      top: 99%;
      transition: 0.5s; }
    #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown {
      z-index: 1;
      transition: 0.5s;
      position: absolute;
      background: rgba(0, 0, 0, 0.885);
      width: 60%;
      right: 19.5;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px; }
      #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul {
        text-align: center;
        padding: 0%;
        padding: 5px; }
        #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul a {
          text-decoration: none;
          color: #fff; }
          #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul a li {
            list-style-type: none;
            display: block;
            font-size: 28px;
            margin: 15px; }
          #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul a li:hover {
            color: #fff; }
          #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul a li:active {
            color: #efc864; }
  #globalHeader .responsive-header .header-mobile .header-vectors {
    margin: 10px 20px 10px 0px; }
    #globalHeader .responsive-header .header-mobile .header-vectors .location img {
      width: 32px;
      height: 32px; }
    #globalHeader .responsive-header .header-mobile .header-vectors .account img {
      width: 32px;
      height: 32px; }
  #globalHeader .indexButton a {
    width: 200px;
    display: none; }
    #globalHeader .indexButton a button {
      font-size: 22px; }
  #globalHeader .title {
    display: none; }
    #globalHeader .title h1 {
      font-size: 28px; }
    #globalHeader .title h1:after {
      width: 190px; }
  /*Homepage*/
  #content article {
    margin: 10px; }
    #content article h1 {
      font-size: 32px; }
    #content article p {
      font-size: 10px; }
  #content .info-container {
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 30px; }
    #content .info-container div h2 {
      font-size: 24px; }
    #content .info-container div p {
      width: 265px;
      font-size: 12px; }
    #content .info-container div button {
      margin: 20px auto 0px;
      font-size: 24px; }
    #content .info-container div img {
      width: 200px; }
  #content .info1-container {
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 30px; }
    #content .info1-container div h2 {
      font-size: 24px; }
    #content .info1-container div p {
      width: 265px;
      font-size: 12px; }
      #content .info1-container div p a {
        font-size: inherit; }
    #content .info1-container div button {
      margin: 20px auto 0px;
      font-size: 24px; }
    #content .info1-container div img {
      width: 200px; }
  #content .info2-container {
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 30px 30px; }
    #content .info2-container div h2 {
      font-size: 24px; }
    #content .info2-container div p {
      width: 265px;
      font-size: 12px; }
    #content .info2-container div img {
      width: 200px; }
  /*Dragons*/
  #shop {
    padding: 25px 10px; }
    #shop .position-initial {
      transition: 0.5s;
      right: -85vh;
      position: fixed; }
    #shop aside {
      top: 25%; }
      #shop aside #cart-toggle {
        height: 30px; }
        #shop aside #cart-toggle .cart-icon img {
          width: 30px; }
        #shop aside #cart-toggle #number-container {
          width: 17%;
          padding: 3px 8px; }
          #shop aside #cart-toggle #number-container div {
            font-size: 8px; }
      #shop aside .table-container {
        height: 230px; }
        #shop aside .table-container #cart {
          padding: 10px 10px 0 0; }
          #shop aside .table-container #cart #cartTable {
            width: 250px;
            padding: 0px; }
            #shop aside .table-container #cart #cartTable ul {
              padding: 0%;
              padding-left: 10px; }
              #shop aside .table-container #cart #cartTable ul li {
                padding: 12px 15px; }
                #shop aside .table-container #cart #cartTable ul li div {
                  font-size: 10px; }
                  #shop aside .table-container #cart #cartTable ul li div #clearSelection {
                    font-size: 12px; }
                  #shop aside .table-container #cart #cartTable ul li div #checkout {
                    padding: 7.2px 20px; }
                    #shop aside .table-container #cart #cartTable ul li div #checkout a {
                      font-size: 12px; }
                #shop aside .table-container #cart #cartTable ul li .removeBtn {
                  padding: 3px 5px; }
                  #shop aside .table-container #cart #cartTable ul li .removeBtn img {
                    width: 10px; }
              #shop aside .table-container #cart #cartTable ul .col-2 {
                flex-basis: 20%; }
              #shop aside .table-container #cart #cartTable ul .col-3 {
                flex-basis: 10%; }
    #shop #shopTitle {
      font-size: 32px;
      padding-bottom: 10px; }
    #shop #shopTitle:after {
      width: 260px; }
    #shop section .card {
      width: 240px;
      margin: 15px 15px 390px; }
      #shop section .card .card-inner .card-front {
        height: 360px; }
        #shop section .card .card-inner .card-front h3 {
          margin: 5px 0px 5px;
          font-size: 18px; }
        #shop section .card .card-inner .card-front img {
          width: 220px; }
        #shop section .card .card-inner .card-front p {
          font-size: 18px;
          margin: 5px; }
        #shop section .card .card-inner .card-front #rarity {
          font-size: 20px; }
        #shop section .card .card-inner .card-front #rarity:after {
          width: 210px; }
        #shop section .card .card-inner .card-front .price {
          padding: 5px; }
          #shop section .card .card-inner .card-front .price p {
            font-size: 24px; }
      #shop section .card .card-inner .card-back {
        width: 240px;
        height: 360px; }
        #shop section .card .card-inner .card-back img {
          margin: 10px;
          width: 200px; }
        #shop section .card .card-inner .card-back .select {
          margin: 8px 15px;
          padding: 15px 0; }
          #shop section .card .card-inner .card-back .select p {
            font-size: 24px; }
  /*About*/
  #about .section1 {
    margin: 10px 30px 40px; }
    #about .section1 .information {
      flex-flow: column; }
      #about .section1 .information div {
        margin: 20px 20px; }
        #about .section1 .information div h2 {
          text-align: center;
          font-size: 24px; }
        #about .section1 .information div p {
          text-align: center;
          width: 300px;
          font-size: 14px; }
        #about .section1 .information div img {
          width: 300px; }
    #about .section1 .visionAndMission {
      margin: 20px 30px;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center; }
      #about .section1 .visionAndMission .VAMimg img {
        width: 150px; }
      #about .section1 .visionAndMission .vision {
        margin: 20px 0; }
      #about .section1 .visionAndMission h2 {
        font-size: 24px;
        margin-bottom: 10px; }
      #about .section1 .visionAndMission .mission {
        margin: 20px 0px; }
      #about .section1 .visionAndMission p {
        width: 300px;
        font-size: 14px; }
  #about .section2 {
    padding: 10px 0; }
    #about .section2 article .adopt {
      margin: 15px 30px; }
      #about .section2 article .adopt h3 {
        font-size: 18px;
        margin-bottom: 10px; }
      #about .section2 article .adopt p {
        width: 300px;
        font-size: 12px; }
      #about .section2 article .adopt img {
        width: 250px; }
  /*Contact*/
  #contact h1 {
    padding-top: 100px;
    font-size: 22px; }
  #contact .formulary {
    margin-top: -30px; }
    #contact .formulary fieldset {
      width: 230px; }
      #contact .formulary fieldset div {
        margin: 15px 0; }
        #contact .formulary fieldset div label {
          margin: 0;
          font-size: 18px; }
        #contact .formulary fieldset div input {
          margin-top: -15px;
          font-size: 14px;
          padding: 10px;
          height: 10px; }
        #contact .formulary fieldset div textarea {
          margin-top: -15px;
          font-size: 14px;
          padding: 10px;
          height: 100px; }
    #contact .formulary div {
      margin: 20px 0px; }
      #contact .formulary div .checkbox {
        margin: 10px 10px; }
        #contact .formulary div .checkbox .field {
          width: 20px;
          height: 20px; }
        #contact .formulary div .checkbox label {
          font-size: 14px; }
      #contact .formulary div .buttons input {
        width: 130px;
        margin: 0px 10px;
        font-size: 20px; }
  /*****FOOTER*****/
  footer {
    padding: 20px; }
    footer section {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center; }
      footer section .copyright p {
        font-size: 12px; }
      footer section .social img {
        margin: 20px 10px;
        width: 32px; }
      footer section .policies ul li {
        margin: 0 10px; }
        footer section .policies ul li a {
          text-decoration: underline;
          font-size: 10px; } }

@media (max-width: 320px) {
  /*****HEADER*****/
  #globalHeader .responsive-header .header-mobile .logo {
    width: 30px;
    margin: 10px 0px 10px 20px; }
  #globalHeader .responsive-header .header-mobile .dropdown-menu {
    margin: 10px 0px;
    text-align: center; }
    #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown-trigger {
      transition: 0.5s;
      width: 25px; }
    #globalHeader .responsive-header .header-mobile .dropdown-menu .dropdown-trigger-up {
      transition: 0.5s;
      -webkit-transform: scaleY(-1);
      transform: scaleY(-1); }
    #globalHeader .responsive-header .header-mobile .dropdown-menu .dropdown-hidden {
      top: -380%;
      transition: 0.5s; }
    #globalHeader .responsive-header .header-mobile .dropdown-menu .dropdown-shown {
      top: 99%;
      transition: 0.5s; }
    #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown {
      z-index: 1;
      transition: 0.5s;
      position: absolute;
      background: rgba(0, 0, 0, 0.885);
      width: 60%;
      right: 19.5vw;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px; }
      #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul {
        text-align: center;
        padding: 0%;
        padding: 5px; }
        #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul a {
          text-decoration: none;
          color: #fff; }
          #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul a li {
            list-style-type: none;
            display: block;
            font-size: 20px;
            margin: 15px; }
          #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul a li:hover {
            color: #fff; }
          #globalHeader .responsive-header .header-mobile .dropdown-menu #dropdown ul a li:active {
            color: #efc864; }
  #globalHeader .responsive-header .header-mobile .header-vectors {
    margin: 10px 20px 10px 0px; }
    #globalHeader .responsive-header .header-mobile .header-vectors .location img {
      width: 25px;
      height: 25px; }
    #globalHeader .responsive-header .header-mobile .header-vectors .account img {
      width: 25px;
      height: 25px; }
  #globalHeader .indexButton a {
    top: 50%;
    width: 200px; }
    #globalHeader .indexButton a button {
      font-size: 18px; }
  #globalHeader .title h1 {
    top: 50%;
    font-size: 24px; }
  #globalHeader .title h1:after {
    width: 170px; }
  /*Homepage*/
  #content article {
    margin: 0; }
    #content article h1 {
      font-size: 28px;
      margin: 0 20px; }
    #content article h1:after {
      width: 150px; }
    #content article p {
      font-size: 10px; }
  #content .info-container {
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 30px; }
    #content .info-container div h2 {
      font-size: 24px;
      margin: 0 5px; }
    #content .info-container div p {
      width: 250px;
      font-size: 12px; }
    #content .info-container div button {
      margin: 20px auto 0px;
      font-size: 20px; }
    #content .info-container div img {
      margin-top: -15px;
      width: 150px; }
  #content .info1-container {
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 30px; }
    #content .info1-container div h2 {
      font-size: 24px;
      margin: 0 5px; }
    #content .info1-container div p {
      width: 250px;
      font-size: 12px; }
      #content .info1-container div p a {
        font-size: inherit; }
    #content .info1-container div button {
      margin: 20px auto 0px;
      font-size: 20px; }
    #content .info1-container div img {
      margin-bottom: -25px;
      width: 150px; }
  #content .info2-container {
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 30px 30px; }
    #content .info2-container div h2 {
      font-size: 24px;
      margin: 0 5px; }
    #content .info2-container div p {
      width: 250px;
      font-size: 12px; }
    #content .info2-container div img {
      margin-top: -15px;
      width: 150px; }
  /*Dragons*/
  #shop {
    padding: 25px 10px; }
    #shop .position-initial {
      transition: 0.5s;
      right: -112vh;
      position: fixed; }
    #shop aside {
      top: 25%; }
      #shop aside #cart-toggle {
        padding: 15px;
        height: 20px; }
        #shop aside #cart-toggle .cart-icon img {
          width: 20px; }
        #shop aside #cart-toggle #number-container {
          width: 10%;
          padding: 1px 6.8px; }
          #shop aside #cart-toggle #number-container div {
            font-size: 7px; }
      #shop aside .table-container {
        height: 170px; }
        #shop aside .table-container #cart {
          padding: 10px 10px 0 0; }
          #shop aside .table-container #cart #cartTable {
            width: 250px;
            padding: 0px; }
            #shop aside .table-container #cart #cartTable ul {
              padding: 0%;
              padding-left: 10px; }
              #shop aside .table-container #cart #cartTable ul li {
                padding: 12px 15px; }
                #shop aside .table-container #cart #cartTable ul li div {
                  font-size: 10px; }
                  #shop aside .table-container #cart #cartTable ul li div #clearSelection {
                    font-size: 12px; }
                  #shop aside .table-container #cart #cartTable ul li div #checkout {
                    padding: 7.2px 20px; }
                    #shop aside .table-container #cart #cartTable ul li div #checkout a {
                      font-size: 12px; }
                #shop aside .table-container #cart #cartTable ul li .removeBtn {
                  padding: 3px 5px; }
                  #shop aside .table-container #cart #cartTable ul li .removeBtn img {
                    width: 10px; }
              #shop aside .table-container #cart #cartTable ul .col-2 {
                flex-basis: 20%; }
              #shop aside .table-container #cart #cartTable ul .col-3 {
                flex-basis: 10%; }
    #shop #shopTitle {
      font-size: 32px;
      padding-bottom: 10px; }
    #shop hr {
      width: 270px; }
    #shop section .card {
      width: 240px;
      margin: 15px 15px 390px; }
      #shop section .card .card-inner .card-front {
        height: 360px; }
        #shop section .card .card-inner .card-front h3 {
          margin: 5px 0px 5px;
          font-size: 18px; }
        #shop section .card .card-inner .card-front img {
          width: 220px; }
        #shop section .card .card-inner .card-front p {
          font-size: 18px;
          margin: 5px; }
        #shop section .card .card-inner .card-front #rarity {
          font-size: 20px; }
        #shop section .card .card-inner .card-front #rarity:after {
          width: 210px; }
        #shop section .card .card-inner .card-front .price {
          padding: 5px; }
          #shop section .card .card-inner .card-front .price p {
            font-size: 24px; }
      #shop section .card .card-inner .card-back {
        width: 240px;
        height: 360px; }
        #shop section .card .card-inner .card-back img {
          margin: 10px;
          width: 200px; }
        #shop section .card .card-inner .card-back .select {
          margin: 8px 15px;
          padding: 15px 0; }
          #shop section .card .card-inner .card-back .select p {
            font-size: 24px; }
  /*About*/
  #about .section1 {
    margin: 0px 30px 40px; }
    #about .section1 .information {
      flex-flow: column; }
      #about .section1 .information div {
        margin: 10px 0; }
        #about .section1 .information div h2 {
          text-align: center;
          font-size: 24px; }
        #about .section1 .information div p {
          text-align: center;
          width: 250px;
          font-size: 12px; }
        #about .section1 .information div img {
          width: 250px; }
    #about .section1 .visionAndMission {
      margin: 20px 30px;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center; }
      #about .section1 .visionAndMission .VAMimg img {
        width: 130px; }
      #about .section1 .visionAndMission .vision {
        margin: 20px 0; }
      #about .section1 .visionAndMission h2 {
        font-size: 20px;
        margin-bottom: 10px; }
      #about .section1 .visionAndMission .mission {
        margin: 20px 0px; }
      #about .section1 .visionAndMission p {
        width: 250px;
        font-size: 12px; }
  #about .section2 {
    padding: 10px 0; }
    #about .section2 article .adopt {
      margin: 15px 30px; }
      #about .section2 article .adopt h3 {
        font-size: 16px;
        margin-bottom: 10px; }
      #about .section2 article .adopt p {
        width: 250px;
        font-size: 12px; }
      #about .section2 article .adopt img {
        width: 250px; }
  /*Contact*/
  #contact h1 {
    padding-top: 80px;
    font-size: 20px; }
  #contact .formulary {
    margin-top: -30px; }
    #contact .formulary fieldset {
      width: 200px; }
      #contact .formulary fieldset div {
        margin: 15px 0; }
        #contact .formulary fieldset div label {
          margin: 0;
          font-size: 18px; }
        #contact .formulary fieldset div input {
          margin-top: -15px;
          font-size: 12px;
          padding: 10px;
          height: 10px; }
        #contact .formulary fieldset div textarea {
          margin-top: -15px;
          font-size: 12px;
          padding: 10px;
          height: 80px; }
    #contact .formulary div {
      margin: 20px 0px; }
      #contact .formulary div .checkbox {
        margin: 10px 10px; }
        #contact .formulary div .checkbox .field {
          width: 20px;
          height: 20px; }
        #contact .formulary div .checkbox label {
          font-size: 14px; }
      #contact .formulary div .buttons input {
        padding: 10px;
        width: 130px;
        margin: 0px 10px;
        font-size: 18px; }
  /*****FOOTER*****/
  footer {
    padding: 20px; }
    footer section {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center; }
      footer section .copyright p {
        font-size: 12px; }
      footer section .social img {
        margin: 20px 10px;
        width: 25px; }
      footer section .policies ul li {
        margin: 0 10px; }
        footer section .policies ul li a {
          text-decoration: underline;
          font-size: 10px; } }
